<!DOCTYPE html>
<html lang="en-US" class="wf-montserrat-n4-active wf-montserrat-n7-active wf-opensans-n3-active wf-opensans-n4-active wf-opensans-n6-active wf-opensans-n7-active wf-opensans-n8-active wf-opensans-i3-active wf-opensans-i4-active wf-opensans-i6-active wf-opensans-i7-active wf-opensans-i8-active wf-active js_active vc_desktop vc_transform vc_transform gr__titanium_ljmilev_com">

<head>
  <meta name="generator" content="HTML Tidy for HTML5 for Mac OS X version 5.2.0">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <!-- Mobile Specific Metas & Favicons -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
  <link rel="shortcut icon" href="./favicon.ico">
  <link rel="apple-touch-icon" href="./2016/05/57.jpg">
  <link rel="apple-touch-icon" sizes="120x120" href="./2016/05/120.jpg">
  <link rel="apple-touch-icon" sizes="76x76" href="./2016/05/72.jpg">
  <link rel="apple-touch-icon" sizes="152x152" href="./2016/05/152.jpg">
  <!-- WordPress Stuff -->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="profile" href="http://gmpg.org/xfn/11">
  <title>Initiatives</title>

  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.5.3/webfont.js" type="text/javascript" async>
  </script>
  <script>
    /* You can add more configuration options to webfontloader by previously defining the WebFontConfig with your options */
    if (typeof WebFontConfig === "undefined") {
      WebFontConfig = new Object();
    }
    WebFontConfig['google'] = {
      families: ['Montserrat:400,700', 'Open+Sans:300,400,600,700,800,300italic,400italic,600italic,700italic,800italic']
    };

    (function() {
      var wf = document.createElement('script');
      wf.src = 'https://ajax.googleapis.com/ajax/libs/webfont/1.5.3/webfont.js';
      wf.type = 'text/javascript';
      wf.async = 'true';
      var s = document.getElementsByTagName('script')[0];
      s.parentNode.insertBefore(wf, s);
    })();
  </script>
  <link rel="dns-prefetch" href="//s.w.org">

  <link rel="stylesheet" id="contact-form-7-css" href="/wp-includes/css/styles.css?ver=4.5" type="text/css" media="all">
  <link rel="stylesheet" id="rs-plugin-settings-css" href="/wp-includes/css/settings.css?ver=5.2.6" type="text/css" media="all">

  <link rel="stylesheet" id="stylesheet-css" href="/styles/style.css" type="text/css" media="all">
  <link rel="stylesheet" id="js_composer_front-css" href="/wp-includes/css/js_composer.min.css?ver=4.12" type="text/css" media="all">
  <link rel="stylesheet" id="shortcodes-css" href="/styles/shortcodes.css" type="text/css" media="all">
  <link rel="stylesheet" id="woocommerce-css" href="/styles/woocommerce.css" type="text/css" media="all">
  <link rel="stylesheet" id="responsive-css" href="/styles/responsive.css" type="text/css" media="all">
  <link rel="stylesheet" id="skya-css" href="/styles/skya.css" type="text/css" media="all">
  <link rel="stylesheet" id="slick" href="/bower_components/slick-carousel/slick/slick.css" />
  <link rel="stylesheet" href="/bower_components/slick-carousel/slick/slick-theme.css" />
  <link rel="stylesheet" id="w3" href="/bower_components/w3/index.css" />
  <link rel="stylesheet" href="/styles/set1.css" type="text/css" media="all" />
  <link rel="stylesheet" href="/styles/set2.css" type="text/css" media="all" />


  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Montserrat:400,700%7COpen+Sans:300,400,600,700,800,300italic,400italic,600italic,700italic,800italic">

</head>

<body data-gr-c-s-loaded="true" style="background-color: rgb(27, 27, 27);" cz-shortcut-listen="true" tcap-name="mainman">
  <div class="site-wrapper wrapall">
    <header id="header-index" class="header header-v1 header-v1-only clearfix  navbar-fixed-top" style="background-color: #6D6E70;">
      <div id="menu" class="container">
        <div id="logo-navigation" class="sixteen columns">
          <div id="logo" class="logo">
            <a href="/">
              <img src="images/footer-logo.png" style="width:150px; height:50px;">
            </a>
          </div>
          <div id="navigation" class="clearfix">
            <div class="header-icons responsive">
              <!-- <div class="header-icons-divider"></div> -->
              <button id="customButton" onclick="document.getElementById('id01').style.display='block'" target="_self" class="button medium" style="border-radius: 1px;background: transparent; border-color: #f79f33; border: 2px solid #f79f33; color: #f79f33; margin-top: 25px; font-weight: 700">DONATE NOW</button>
              <div id="id01" class="w3-modal">
                <div class="w3-modal-content w3-card-4 w3-animate-zoom" style="max-width:600px">

                  <!-- <div class="w3-center"><br>
                    <span onclick="document.getElementById('id01').style.display='none'" class="w3-button close w3-xlarge w3-hover-red w3-display-topright" title="Close Modal">&times;</span>
                    <a onclick="document.getElementById('id01').style.display='none'" title="Close" class="close">X</a>
                    <img src="img_avatar4.png" alt="Avatar" style="width:30%" class="w3-circle w3-margin-top">
                  </div> -->

                  <form id="openModal" class="w3-container modalDialog form-style-8 donate" data-validate>

                    <div class="form-row"><a id="close" onclick="document.getElementById('id01').style.display='none'" title="Close" class="close">X</a>
                      <div>
                        <b>DONATE TO SIKH YOUTH AUSTRALIA</b></br>
                        <small>Sikh Youth Australia is a non-profit organization, registered as a charitable entity by the Australian Taxation Office.</br>
                        Sewadars all provide their services on a volunteer basis.</br>
                        We are not affiliated to any Gurdwara and are totally dependent on contributions from our supporters. Any donation you provide we help us maintain this sewa.</br>
                      </small></div>
                      </br>
                      <fieldset id="donateFields">
                        <div id="card-element"></div>
                        <input class="InputElement is-complete" type="text" name="cardholder-name" placeholder="Full Name" required/>
                        <input class="InputElement is-complete" type="email" name="cardholder-email" placeholder="Email" required/>
                        <!-- <input id="subscriptions" class="InputElement is-complete" type="text" list="frequency" name="frequency" placeholder="Payment Subscription" required/> -->
                        <div class="col-25">
                          <label for="planfrequency">Select Your Payment Subscription</label>
                        </div>
                        <div id="frequency" class="planlist">
                          <div id="subscriptions" class="selectWrapper">
                          </div>
                        </div>
                        <small><i>If you want to make a "once off" payment then please add an amount in the field below.</i></small>
                        <input id="donationAmount" class="InputElement is-complete" type="number" placeholder="enter once off payment amount here.." step="1" max="1000" min="10" name="donation-amount" />
                        <input class="InputElement is-complete" type="text" name="description" placeholder="Note" required/>
                      </fieldset>
                      <div id="card-errors" role="alert"></div>
                      <div class="error error-message" role="alert">

                        <span class="message"></span></div>

                      <div class="align-right">
                        <a id="donate" target="_self" class="button medium" style="border-radius: 1px;background: grey; border-color: #f79f33; border: 2px solid #f79f33; color: #f79f33; margin-top: 25px; font-weight: 700">DONATE NOW</a>
                      </div>
                      <div id="WaitNote" style="display: none;">
                        <span id="paymentMessage" style="font-size:12pt;font-weight:bold;">We're processing your payment.
                         This process may take a few seconds, so please be patient.</span>
                      </div>
                      <div id="WaitImage" style="display: none;">
                        <img src="./images/sya.gif" />
                      </div>
                    </div>


                    <div class="success" style="display: none;">
                      <div class="icon">
                        <div class="align-centre" id="progress"></div>
                      </div>
                      <h3 class="title" data-tid="elements_examples.success.title">Payment successful</h3>
                      <p class="message"><span data-tid="elements_examples.success.message"></span></p>
                      <a class="reset" href="#">
                        <!-- <svg width="32px" height="32px" viewBox="0 0 32 32" version="1.1" xmlns="https://www.w3.org/2000/svg" xmlns:xlink="https://www.w3.org/1999/xlink">
                        <path fill="#000000" d="M15,7.05492878 C10.5000495,7.55237307 7,11.3674463 7,16 C7,20.9705627 11.0294373,25 16,25 C20.9705627,25 25,20.9705627 25,16 C25,15.3627484 24.4834055,14.8461538 23.8461538,14.8461538 C23.2089022,14.8461538 22.6923077,15.3627484 22.6923077,16 C22.6923077,19.6960595 19.6960595,22.6923077 16,22.6923077 C12.3039405,22.6923077 9.30769231,19.6960595 9.30769231,16 C9.30769231,12.3039405 12.3039405,9.30769231 16,9.30769231 L16,12.0841673 C16,12.1800431 16.0275652,12.2738974 16.0794108,12.354546 C16.2287368,12.5868311 16.5380938,12.6540826 16.7703788,12.5047565 L22.3457501,8.92058924 L22.3457501,8.92058924 C22.4060014,8.88185624 22.4572275,8.83063012 22.4959605,8.7703788 C22.6452866,8.53809377 22.5780351,8.22873685 22.3457501,8.07941076 L22.3457501,8.07941076 L16.7703788,4.49524351 C16.6897301,4.44339794 16.5958758,4.41583275 16.5,4.41583275 C16.2238576,4.41583275 16,4.63969037 16,4.91583275 L16,7 L15,7 L15,7.05492878 Z M16,32 C7.163444,32 0,24.836556 0,16 C0,7.163444 7.163444,0 16,0 C24.836556,0 32,7.163444 32,16 C32,24.836556 24.836556,32 16,32 Z"></path>
                      </svg> -->
                      </a>
                    </div>
                  </form>

                </div>
              </div>
              <span class="cart-popup"><button href="https://theturbanshop.com/" target="_self" class=
"button medium" style=
"border-radius: 1px;background: transparent; border-color: #f79f33; border: 2px solid #f79f33; color: #f79f33; margin-top: 25px; font-weight: 700">
SHOP</button></span>
            </div>
            <ul id="nav" class="menu sf-js-enabled sf-arrows">
              <li id="menu-item-4888" class="megamenu columns-5 menu-item menu-item-type-post_type menu-item-object-page">
                <a href="/" class="sf-with-ul" onmouseover="this.style.color='#f79f33'" onmouseout="this.style.color='#FFF';" style="color:rgb(255, 255, 255);">HOME</a></li>
              <li id="menu-item-4889" class="megamenu columns-5 menu-item menu-item-type-post_type menu-item-object-page">
                <a href="#aboutUs" class="sf-with-ul" onmouseover="this.style.color='#f79f33'" onmouseout="this.style.color='#FFF'" style="color:rgb(255, 255, 255);">ABOUT US</a></li>
              <li id="menu-item-48890" class="megamenu columns-5 menu-item menu-item-type-post_type menu-item-object-page">
                <a href="./initiatives.html" class="sf-with-ul" style="color:rgb(247, 159, 51);">INITIATIVES</a></li>
              <li id="menu-item-48891" class="megamenu columns-5 menu-item menu-item-type-post_type menu-item-object-page">
                <a href="/" class="sf-with-ul" onmouseover="this.style.color='#f79f33'" onmouseout="this.style.color='#FFF'" style="color:rgb(255, 255, 255);">BLOG</a></li>
              <li id="menu-item-48892" class="megamenu columns-5 menu-item menu-item-type-post_type menu-item-object-page">
                <a href="/" class="sf-with-ul" onmouseover="this.style.color='#f79f33'" onmouseout="this.style.color='#FFF'" style="color:rgb(255, 255, 255);">RESOURCES</a></li>
              <li id="menu-item-48893" class="megamenu columns-5 menu-item menu-item-type-post_type menu-item-object-page">
                <a href="/" class="sf-with-ul" onmouseover="this.style.color='#f79f33'" onmouseout="this.style.color='#FFF'" style="color:rgb(255, 255, 255);">CONTACT US</a></li>
              <li id="menu-item-48894" class="megamenu columns-5 menu-item menu-item-type-post_type menu-item-object-page">
                <a href="/" class="sf-with-ul" onmouseover="this.style.color='#f79f33'" onmouseout="this.style.color='#FFF'"><i class="fa fa-calendar-o fa-2x" aria-hidden="true"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </header>
    <div id="mobile-header" class="mobile-header-v1">
      <div class="container">
        <div class="sixteen columns">
          <div id="mobile-logo" class="logo">
            <a href="/">
              <img src="./images/footer-logo.png" alt="Titanium" class="logo_standard">
            </a>
            <a href="/">
              <img src="./images/footer-logo.png" width="144" height="34" alt="Titanium" class="logo_retina">
            </a>
          </div>
          <a href="#" id="mobile-navigation-btn"></a>
          <a href="/" id="mobile-shopping-btn"></a>
        </div>
      </div>
    </div>
    <div id="mobile-navigation" style="display: none;">
      <div class="container">
        <div class="sixteen columns">
          <div class="menu-mega-menu-container">
            <ul id="mobile-nav" class="menu">
              <li class="megamenu columns-5 menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children gldpnl-has-children menu-item-4888 has-ul">
                <a href="/">Home</a></li>
              <li class="megamenu columns-4 menu-item menu-item-type-post_type menu-item-object-page current-page-ancestor current-menu-ancestor current-page-parent current_page_ancestor menu-item-has-children gldpnl-has-children menu-item-4889 has-ul">
                <a href="/">Pages</a></li>
              <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children gldpnl-has-children menu-item-4937 has-ul">
                <a href="/">Portfolio</a></li>
              <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children gldpnl-has-children menu-item-4928 has-ul">
                <a href="/">Blog</a></li>
              <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children gldpnl-has-children menu-item-4876 has-ul">
                <a href="#">Shop</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div id="page-wrap">
      <div id="content" class="page-section nopadding">
        <div class="wpb_row vc_row-fluid full-width-section">

          <div class="col span_12 color-dark text-align-center">
            <div class="vc_col-sm-12 wpb_column column_container col no-padding color-dark" style="" data-animation="" data-delay="">
              <div class="wpb_wrapper" style="padding-top: 100px;">
                <h1 class="headline font-inherit fontsize-xxxxl fontweight-700 lh-inherit align-center transform-inherit" style="margin: 0 0 20px 0; color: #f79f33;">INITIATIVES</h1>
              </div>
              <div class="wpb_row">
                <div class="vc_col-sm-2"></div>
                <div class="vc_col-sm-8">
                  <h3>Sikh Youth Australia organizes various initiatives all year round which bring Sikhs from all around the world together to foster and contribute to the betterment of the wider Australian Community. These initiatives include: Annual Summer Youth Camps, Future Leaders Programs, Mighty Khalsa Fun Days, Global Kirtan Tours & Health/Professional Initiatives. Click below to find out more information on each of our initiatives!</h3>
                </div>
              </div>
              <div class="wpb_row" style="padding-bottom: 100px;">
                <ul class="breadcrumb">
                  <li><a href="#">ALL</a></li>
                  <li><a href="#">CURRENT</a></li>
                  <li><a href="#">FUTURE</a></li>
                  <li><a href="#">ARCHIVE</a></li>
                  <li><a href="#">JUNIOR</a></li>
                  <li><a href="#">ADULT</a></li>
                  <li><a href="#">TEEN</a></li>
                </ul>
              </div>
              <div class="wpb_row col span_12">
                <ul class="rig columns-3">
                  <li>
                    <a href="summercamp.html">
                      <div class="wrapper caption caption_media" style="background-image: url('./images/initiatives/Annual Summer Camp.png');max-width=100%; max-height=100%; padding-top: 250px;padding-bottom: 100px">
                        <div class="caption__overlay">
                          <h3 class="caption__overlay__title text">Summer Camp</h3>
                          <p class="text">The SYA Summer Camp is an opportunity to make new friends & have fun, whilst also having the ability to immerse in knowledge and understanding of Sikhism.</p>
                        </div>
                      </div>
                    </a>
                  </li>
                  <li>
                    <a href="globaltours.html">
                      <div class="wrapper caption caption_media" style="background-image: url('./images/initiatives/globaltours.png');max-width=100%; max-height=100%; padding-top: 250px;padding-bottom: 100px">
                        <div class="caption__overlay">
                          <h3 class="caption__overlay__title text">Global Tours</h3>
                          <p class="text">These Global Tours are the perfect opportunity to immerse yourself in the knowledge and understanding of Sikhism.</p>
                        </div>
                      </div>
                    </a>
                  </li>
                  <li>
                    <a href="mightykhalsa.html">
                      <div class="wrapper caption caption_media" style="background-image: url('./images/initiatives/mightykhalsa.png');max-width=100%; max-height=100%; padding-top: 250px;padding-bottom: 100px">
                        <div class="caption__overlay">
                          <h3 class="caption__overlay__title text">Mighty Khalsa Fun Day</h3>
                          <p class="text">Mighty Khalsa Fun Day is a must go to for all kids to learn about Sikhi & take part it some exciting outdoor activities!</p>
                        </div>
                      </div>
                    </a>
                  </li>
                  <li>
                    <a href="culturecare.html">
                      <div class="wrapper caption caption_media" style="background-image: url('./images/initiatives/culturecare.png');max-width=100%; max-height=100%; padding-top: 250px;padding-bottom: 100px">
                        <div class="caption__overlay">
                          <h3 class="caption__overlay__title text">Culture Care</h3>
                          <p class="text">Culture Care is a social healthcare initiative developed by senior youth from Sikh Youth Australia providing healthcare programs to the Punjabi and wider migrant community.</p>
                        </div>
                      </div>
                    </a>
                  </li>
                  <li>
                    <a href="futureleaders.html">
                      <div class="wrapper caption caption_media" style="background-image: url('./images/initiatives/flp.png');max-width=100%; max-height=100%; padding-top: 250px;padding-bottom: 100px">
                        <div class="caption__overlay">
                          <h3 class="caption__overlay__title text">Future Leaders Program</h3>
                          <p class="text">Providing Young Adults with the opportunity to develop their leadership skills, giving them a competitive edge in today’s fast paced world.</p>
                        </div>
                      </div>
                    </a>
                  </li>
                  <li>
                    <a href="yspn.html">
                      <div class="wrapper caption caption_media" style="background-image: url('./images/initiatives/yspn.png');max-width=100%; max-height=100%; padding-top: 250px;padding-bottom: 100px">
                        <div class="caption__overlay">
                          <h3 class="caption__overlay__title text">Young Sikh Professionals Network (YSPN)</h3>
                          <p class="text">YSPN is a platform created for young Sikhs to build professional connections, succeed, amplify their influence and contribute to the development of the Sikh & broader Australian community.</p>
                        </div>
                      </div>
                    </a>
                  </li>
                  <li>
                    <a href="sikhtogive.html">
                      <div class="wrapper caption caption_media" style="background-image: url('./images/initiatives/sikhtogive.png');max-width=100%; max-height=100%; padding-top: 250px;padding-bottom: 100px">
                        <div class="caption__overlay">
                          <h3 class="caption__overlay__title text">Sikh To Give</h3>
                          <p class="text">Sikh to Give (S2G) is a charity team established as an initiative of Sikh Youth Australia, to support the underprivileged within the wider Australian community.</p>
                        </div>
                      </div>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- end content -->
    </div>
    <!-- end page-wrap -->
    <footer id="footer">
      <div class="container">

        <div class="four columns">
          <div id="portfolio-5" class="widget widget_portfolio">

            <div class="recent-works-items clearfix">
              <div class="portfolio-widget-item">
                <img src="./images/footer-logo.png" style="width:160px; height:60px;" />
              </div>

            </div>
          </div>
          <div class="eight columns footer-text">
            Sikh Youth Australia was formed in 1996, and has been a progressive, national organization enriching the lives of Australian Sikh youth and their families by empowering them to understand and enjoy their identity & contribute positively to the social
            and economic development of Australia.
          </div>
        </div>
        <div class="four columns">
          <div id="portfolio-2" class="widget widget_portfolio">
            <h3 class="align-left">SOCIAL MEDIA</h3>
            <div class="portfolio-widget-item">
              <a href="https://www.facebook.com/sikhyouthaustralia/" target="_blank">
                <img src="./images/SYA_site_icons-01.jpg" style="width:30px; height:30px; border=0; alt='Null'">
              </a>
            </div>
            <!-- <div class="portfolio-widget-item">
              <a href="MY WEBSITE LINK" target="_blank">
                <img src="./images/SYA_site_icons-02.jpg" style="width:30px; height:30px; border=0; alt='Null'">
              </a>
            </div> -->
            <!-- <div class="portfolio-widget-item">
              <a href="MY WEBSITE LINK" target="_blank">
                <img src="./images/SYA_site_icons-03.jpg" style="width:30px; height:30px; border=0; alt='Null'">
              </a>
            </div> -->
            <div class="portfolio-widget-item">
              <a href="https://www.youtube.com/channel/UChmrvd-0jI8p8PsKQjccSgQ" target="_blank">
                <img src="./images/SYA_site_icons-04.jpg" style="width:30px; height:30px; border=0; alt='Null'">
              </a>
            </div>
            <!-- <div class="portfolio-widget-item">
              <a href="MY WEBSITE LINK" target="_blank">
                <img src="./images/SYA_site_icons-05.jpg" style="width:30px; height:30px; border=0; alt='Null'">
              </a>
            </div> -->
            <div class="portfolio-widget-item">
              <a href="https://soundcloud.com/sikh-youth-australia" target="_blank">
                <img src="./images/SYA_site_icons-06.jpg" style="width:30px; height:30px; border=0; alt='Null'">
              </a>
            </div>
            <!-- <div class="portfolio-widget-item">
              <a href="MY WEBSITE LINK" target="_blank">
                <img src="./images/SYA_site_icons-07.jpg" style="width:30px; height:30px; border=0; alt='Null'">
              </a>
            </div> -->
          </div>
        </div>
        <div class="four columns">
          <div id="recent-posts-4" class="widget widget_recent_entries">
            <h3 class="align-left">SYA CONNECT</h3>
            <p class="footer-text align-left">
              Keep up to date with the latest SYA News, Events & Opportunities
            </p>
            <div class="wpb_text_column wpb_content_element ">
              <div class="wpb_wrapper">
                <div role="form" class="wpcf7" id="wpcf7-f5780-p138-o1" lang="en-US" dir="ltr">
                  <div class="screen-reader-response"></div>
                  <form action="/pages/contact-us-1/#wpcf7-f5780-p138-o1" method="post" class="wpcf7-form" novalidate="novalidate">
                    <div style="display: none;">
                      <input type="hidden" name="_wpcf7" value="5780">
                      <input type="hidden" name="_wpcf7_version" value="4.5.1">
                      <input type="hidden" name="_wpcf7_locale" value="en_US">
                      <input type="hidden" name="_wpcf7_unit_tag" value="wpcf7-f5780-p138-o1">
                      <input type="hidden" name="_wpnonce" value="bf2272f120">
                    </div>
                    <p><span class="wpcf7-form-control-wrap your-name"><input type="text" name="your-name" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required" aria-required="true" aria-invalid="false" placeholder="Your Name"></span>
                      <br>
                      <span class="wpcf7-form-control-wrap your-email"><input type="email" name="your-email" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-required wpcf7-validates-as-email" aria-required="true" aria-invalid="false" placeholder="Your email"></span>
                      <br>
                      <span class="wpcf7-form-control-wrap your-message">
                      <a href="#!" target="_self" class="button small" style="border-radius: 1px; margin-top: 1px; background: transparent; border-color: #FFFFFF; border: 2px solid #FFFFFF; color: #FFFFFF; font-size:15px">
  SUBSCRIBE</a>
                      </span>
                      <br>
                    </p>
                  </form>
                </div>

              </div>
            </div>
          </div>
        </div>
        <div class="four columns">
          <div id="contact-6" class="widget widget_contact">
            <h3 class="align-left">CONTACT</h3>
            <address class="footer-text align-left"><span class=
    "email"><strong>E-Mail:</strong> <a class="footer-text" href=
    "mailto:info@sikhyouthaustralia.com">info@sikhyouthaustralia.com</a></span>
    <span class="web"><strong>Web:</strong> <a class="footer-text" href=
    "http://www.yoursite.com" target=
    "_blank">www.yoursite.com</a></span></address>
          </div>
        </div>
      </div>
    </footer>
    <div id="copyright" class="clearfix">
      <div class="container">
        <div class="sixteen columns">
          <div class="copyright-text copyright-col1">© 2016 Titanium Theme - Built by <a href="https://themeforest.net/user/ljmthemes/portfolio" target="_blank">LjMthemes</a></div>
          <div class="copyright-col2">
            <div class="menu-footer-menu-container">
              <ul id="menu-footer-menu" class="menu">
                <li id="menu-item-4877" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4877">
                  <a href="http://titanium.ljmilev.com/home-version-1/">Home</a></li>
                <li id="menu-item-4956" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4956">
                  <a href="http://titanium.ljmilev.com/pages/about-us-1/">About</a></li>
                <li id="menu-item-4958" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4958">
                  <a href="http://titanium.ljmilev.com/pages/services-1/">Services</a></li>
                <li id="menu-item-4957" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4957">
                  <a href="http://titanium.ljmilev.com/pages/contact-us-1/">Contact</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- end copyright -->
    <!-- end wrapall / boxed -->
    <div id="back-to-top" style="display: none;">
      <a href="#"></a>
    </div>

    <!-- build:js(.) scripts/vendor.js -->
    <!-- bower:js -->
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <script src="/bower_components/jquery/dist/jquery.js"></script>
    <script src="/bower_components/jquery-1.12.4.min/index.js"></script>
    <script src="/bower_components/jquery-migrate-git.min/index.js"></script>
    <script src="/bower_components/scrollmagic/scrollmagic/uncompressed/ScrollMagic.js"></script>
    <script src="/bower_components/gsap/src/uncompressed/TweenMax.js"></script>
    <script src="/bower_components/animation.gsap/index.js"></script>
    <script src="/bower_components/slick-carousel/slick/slick.js"></script>
    <script src="/bower_components/handlebars/handlebars.js"></script>
    <script src="/bower_components/stripe/index.js"></script>
    <script src="/bower_components/validate/dist/js/validate.min.js"></script>
    <script src="/bower_components/progressbar.js/dist/progressbar.js"></script>
    <script src="/bower_components/jquery-ui/jquery-ui.js"></script>
    <script src="/bower_components/JavaScript-MD5/js/md5.min.js"></script>
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:js scripts/main.js -->
    <script src="./scripts/main.js"></script>
    <!-- endbuild -->
    <!-- <script type="text/javascript" src="./wp-content/functions.js"> </script>-->




  </div>
</body>

</html>
