<!DOCTYPE html>
<html lang="en-US" class=
"wf-montserrat-n4-active wf-montserrat-n7-active wf-opensans-n3-active wf-opensans-n4-active wf-opensans-n6-active wf-opensans-n7-active wf-opensans-n8-active wf-opensans-i3-active wf-opensans-i4-active wf-opensans-i6-active wf-opensans-i7-active wf-opensans-i8-active wf-active js_active vc_desktop vc_transform vc_transform gr__titanium_ljmilev_com">

<head>
<meta name="generator" content=
"HTML Tidy for HTML5 for Mac OS X version 5.2.0">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- Mobile Specific Metas & Favicons -->
<meta name="viewport" content=
"width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
<link rel="shortcut icon" href=
"http://titanium.ljmilev.com/wp-content/uploads/2016/04/favicon.ico">
<link rel="apple-touch-icon" href=
"http://titanium.ljmilev.com/wp-content/uploads/2016/05/57.jpg">
<link rel="apple-touch-icon" sizes="120x120" href=
"http://titanium.ljmilev.com/wp-content/uploads/2016/05/120.jpg">
<link rel="apple-touch-icon" sizes="76x76" href=
"http://titanium.ljmilev.com/wp-content/uploads/2016/05/72.jpg">
<link rel="apple-touch-icon" sizes="152x152" href=
"http://titanium.ljmilev.com/wp-content/uploads/2016/05/152.jpg">
<!-- WordPress Stuff -->
<meta charset="UTF-8">
<meta name="viewport" content=
"width=device-width, initial-scale=1">
<link rel="profile" href="http://gmpg.org/xfn/11">
<title>Parallax Page – Titanium</title>

<script src=
"https://ajax.googleapis.com/ajax/libs/webfont/1.5.3/webfont.js"
type="text/javascript" async>
</script>
<script>
    /* You can add more configuration options to webfontloader by previously defining the WebFontConfig with your options */
    if (typeof WebFontConfig === "undefined") {
      WebFontConfig = new Object();
    }
    WebFontConfig['google'] = {
      families: ['Montserrat:400,700', 'Open+Sans:300,400,600,700,800,300italic,400italic,600italic,700italic,800italic']
    };

    (function() {
      var wf = document.createElement('script');
      wf.src = 'https://ajax.googleapis.com/ajax/libs/webfont/1.5.3/webfont.js';
      wf.type = 'text/javascript';
      wf.async = 'true';
      var s = document.getElementsByTagName('script')[0];
      s.parentNode.insertBefore(wf, s);
    })();
</script>
<link rel="dns-prefetch" href="//s.w.org">
<link rel="alternate" type="application/rss+xml" title=
"Titanium » Feed" href="http://titanium.ljmilev.com/feed/">
<link rel="alternate" type="application/rss+xml" title=
"Titanium » Comments Feed" href=
"http://titanium.ljmilev.com/comments/feed/">
<script type="text/javascript">
    window._wpemojiSettings = {
      "baseUrl": "https:\/\/s.w.org\/images\/core\/emoji\/2\/72x72\/",
      "ext": ".png",
      "svgUrl": "https:\/\/s.w.org\/images\/core\/emoji\/2\/svg\/",
      "svgExt": ".svg",
      "source": {
        "concatemoji": "http:\/\/titanium.ljmilev.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.6.1"
      }
    };
    ! function(a, b, c) {
      function d(a) {
        var c, d, e, f, g, h = b.createElement("canvas"),
          i = h.getContext && h.getContext("2d"),
          j = String.fromCharCode;
        if (!i || !i.fillText) return !1;
        switch (i.textBaseline = "top", i.font = "600 32px Arial", a) {
          case "flag":
            return i.fillText(j(55356, 56806, 55356, 56826), 0, 0), !(h.toDataURL().length < 3e3) && (i.clearRect(0, 0, h.width, h.height), i.fillText(j(55356, 57331, 65039, 8205, 55356, 57096), 0, 0), c = h.toDataURL(), i.clearRect(0, 0, h.width, h
              .height), i.fillText(j(55356, 57331, 55356, 57096), 0, 0), d = h.toDataURL(), c !== d);
          case "diversity":
            return i.fillText(j(55356, 57221), 0, 0), e = i.getImageData(16, 16, 1, 1).data, f = e[0] + "," + e[1] + "," + e[2] + "," + e[3], i.fillText(j(55356, 57221, 55356, 57343), 0, 0), e = i.getImageData(16, 16, 1, 1).data, g = e[0] + "," + e[
              1] + "," + e[2] + "," + e[3], f !== g;
          case "simple":
            return i.fillText(j(55357, 56835), 0, 0), 0 !== i.getImageData(16, 16, 1, 1).data[0];
          case "unicode8":
            return i.fillText(j(55356, 57135), 0, 0), 0 !== i.getImageData(16, 16, 1, 1).data[0];
          case "unicode9":
            return i.fillText(j(55358, 56631), 0, 0), 0 !== i.getImageData(16, 16, 1, 1).data[0]
        }
        return !1
      }

      function e(a) {
        var c = b.createElement("script");
        c.src = a, c.type = "text/javascript", b.getElementsByTagName("head")[0].appendChild(c)
      }
      var f, g, h, i;
      for (i = Array("simple", "flag", "unicode8", "diversity", "unicode9"), c.supports = {
          everything: !0,
          everythingExceptFlag: !0
        }, h = 0; h < i.length; h++) c.supports[i[h]] = d(i[h]), c.supports.everything = c.supports.everything && c.supports[i[h]], "flag" !== i[h] && (c.supports.everythingExceptFlag = c.supports.everythingExceptFlag && c.supports[i[h]]);
      c.supports.everythingExceptFlag = c.supports.everythingExceptFlag && !c.supports.flag, c.DOMReady = !1, c.readyCallback = function() {
        c.DOMReady = !0
      }, c.supports.everything || (g = function() {
        c.readyCallback()
      }, b.addEventListener ? (b.addEventListener("DOMContentLoaded", g, !1), a.addEventListener("load", g, !1)) : (a.attachEvent("onload", g), b.attachEvent("onreadystatechange", function() {
        "complete" === b.readyState && c.readyCallback()
      })), f = c.source || {}, f.concatemoji ? e(f.concatemoji) : f.wpemoji && f.twemoji && (e(f.twemoji), e(f.wpemoji)))
    }(window, document, window._wpemojiSettings);
</script>
<script src=
"http://titanium.ljmilev.com/wp-includes/js/wp-emoji-release.min.js?ver=4.6.1"
type="text/javascript">
</script>
<style type="text/css">
    img.wp-smiley,
    img.emoji {
      display: inline !important;
      border: none !important;
      box-shadow: none !important;
      height: 1em !important;
      width: 1em !important;
      margin: 0 .07em !important;
      vertical-align: -0.1em !important;
      background: none !important;
      padding: 0 !important;
    }
</style>
<link rel="stylesheet" id="contact-form-7-css" href=
"http://titanium.ljmilev.com/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=4.5"
type="text/css" media="all">
<link rel="stylesheet" id="rs-plugin-settings-css" href=
"http://titanium.ljmilev.com/wp-content/plugins/revslider/public/assets/css/settings.css?ver=5.2.6"
type="text/css" media="all">
<style id="rs-plugin-settings-inline-css" type="text/css">
    .tp-caption a {
      color: #ff7302;
      text-shadow: none;
      -webkit-transition: all 0.2s ease-out;
      -moz-transition: all 0.2s ease-out;
      -o-transition: all 0.2s ease-out;
      -ms-transition: all 0.2s ease-out
    }

    .tp-caption a:hover {
      color: #ffa902
    }

    .tp-caption a {
      color: #ff7302;
      text-shadow: none;
      -webkit-transition: all 0.2s ease-out;
      -moz-transition: all 0.2s ease-out;
      -o-transition: all 0.2s ease-out;
      -ms-transition: all 0.2s ease-out
    }

    .tp-caption a:hover {
      color: #ffa902
    }

    .tp-caption a {
      color: #ff7302;
      text-shadow: none;
      -webkit-transition: all 0.2s ease-out;
      -moz-transition: all 0.2s ease-out;
      -o-transition: all 0.2s ease-out;
      -ms-transition: all 0.2s ease-out
    }

    .tp-caption a:hover {
      color: #ffa902
    }

    .tp-caption a {
      color: #ff7302;
      text-shadow: none;
      -webkit-transition: all 0.2s ease-out;
      -moz-transition: all 0.2s ease-out;
      -o-transition: all 0.2s ease-out;
      -ms-transition: all 0.2s ease-out
    }

    .tp-caption a:hover {
      color: #ffa902
    }

    .tp-caption a {
      color: #ff7302;
      text-shadow: none;
      -webkit-transition: all 0.2s ease-out;
      -moz-transition: all 0.2s ease-out;
      -o-transition: all 0.2s ease-out;
      -ms-transition: all 0.2s ease-out
    }

    .tp-caption a:hover {
      color: #ffa902
    }

    .tp-caption a {
      color: #ff7302;
      text-shadow: none;
      -webkit-transition: all 0.2s ease-out;
      -moz-transition: all 0.2s ease-out;
      -o-transition: all 0.2s ease-out;
      -ms-transition: all 0.2s ease-out
    }

    .tp-caption a:hover {
      color: #ffa902
    }

    .tp-caption a {
      color: #ff7302;
      text-shadow: none;
      -webkit-transition: all 0.2s ease-out;
      -moz-transition: all 0.2s ease-out;
      -o-transition: all 0.2s ease-out;
      -ms-transition: all 0.2s ease-out
    }

    .tp-caption a:hover {
      color: #ffa902
    }

    .tp-caption a {
      color: #ff7302;
      text-shadow: none;
      -webkit-transition: all 0.2s ease-out;
      -moz-transition: all 0.2s ease-out;
      -o-transition: all 0.2s ease-out;
      -ms-transition: all 0.2s ease-out
    }

    .tp-caption a:hover {
      color: #ffa902
    }

    .tp-caption a {
      color: #ff7302;
      text-shadow: none;
      -webkit-transition: all 0.2s ease-out;
      -moz-transition: all 0.2s ease-out;
      -o-transition: all 0.2s ease-out;
      -ms-transition: all 0.2s ease-out
    }

    .tp-caption a:hover {
      color: #ffa902
    }

    .tp-caption a {
      color: #ff7302;
      text-shadow: none;
      -webkit-transition: all 0.2s ease-out;
      -moz-transition: all 0.2s ease-out;
      -o-transition: all 0.2s ease-out;
      -ms-transition: all 0.2s ease-out
    }

    .tp-caption a:hover {
      color: #ffa902
    }

    .tp-caption a {
      color: #ff7302;
      text-shadow: none;
      -webkit-transition: all 0.2s ease-out;
      -moz-transition: all 0.2s ease-out;
      -o-transition: all 0.2s ease-out;
      -ms-transition: all 0.2s ease-out
    }

    .tp-caption a:hover {
      color: #ffa902
    }

    .tp-caption a {
      color: #ff7302;
      text-shadow: none;
      -webkit-transition: all 0.2s ease-out;
      -moz-transition: all 0.2s ease-out;
      -o-transition: all 0.2s ease-out;
      -ms-transition: all 0.2s ease-out
    }

    .tp-caption a:hover {
      color: #ffa902
    }

    .tp-caption a {
      color: #ff7302;
      text-shadow: none;
      -webkit-transition: all 0.2s ease-out;
      -moz-transition: all 0.2s ease-out;
      -o-transition: all 0.2s ease-out;
      -ms-transition: all 0.2s ease-out
    }

    .tp-caption a:hover {
      color: #ffa902
    }

    .tp-caption a {
      color: #ff7302;
      text-shadow: none;
      -webkit-transition: all 0.2s ease-out;
      -moz-transition: all 0.2s ease-out;
      -o-transition: all 0.2s ease-out;
      -ms-transition: all 0.2s ease-out
    }

    .tp-caption a:hover {
      color: #ffa902
    }

    .tp-caption a {
      color: #ff7302;
      text-shadow: none;
      -webkit-transition: all 0.2s ease-out;
      -moz-transition: all 0.2s ease-out;
      -o-transition: all 0.2s ease-out;
      -ms-transition: all 0.2s ease-out
    }

    .tp-caption a:hover {
      color: #ffa902
    }

    .tp-caption a {
      color: #ff7302;
      text-shadow: none;
      -webkit-transition: all 0.2s ease-out;
      -moz-transition: all 0.2s ease-out;
      -o-transition: all 0.2s ease-out;
      -ms-transition: all 0.2s ease-out
    }

    .tp-caption a:hover {
      color: #ffa902
    }

    .tp-caption.Twitter-Content a,
    .tp-caption.Twitter-Content a:visited {
      color: #0084B4 !important
    }

    .tp-caption.Twitter-Content a:hover {
      color: #0084B4 !important;
      text-decoration: underline !important
    }
</style>
<link rel="stylesheet" id="stylesheet-css" href=
"styles/style.css?ver=1" type="text/css" media="all">
<link rel="stylesheet" id="js_composer_front-css" href=
"http://titanium.ljmilev.com/wp-content/plugins/js_composer/assets/css/js_composer.min.css?ver=4.12"
type="text/css" media="all">
<link rel="stylesheet" id="shortcodes-css" href=
"styles/shortcodes.css?ver=4.6.1" type="text/css" media="all">
<link rel="stylesheet" id="woocommerce-css" href=
"styles/woocommerce.css?ver=4.6.1" type="text/css" media="all">
<link rel="stylesheet" id="responsive-css" href=
"styles/responsive.css?ver=4.6.1" type="text/css" media="all">
<link rel="stylesheet" id="skya-css" href="styles/skya.css" type=
"text/css" media="all">
<link rel="stylesheet" href=
"/bower_components/hover/css/hover.css">
<script type="text/javascript" src=
"http://titanium.ljmilev.com/wp-includes/js/jquery/jquery.js?ver=1.12.4">
</script>
<script type="text/javascript" src=
"http://titanium.ljmilev.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1">
</script>
<script type="text/javascript" src=
"http://titanium.ljmilev.com/wp-content/plugins/revslider/public/assets/js/jquery.themepunch.tools.min.js?ver=5.2.6">
</script>
<script type="text/javascript" src=
"http://titanium.ljmilev.com/wp-content/plugins/revslider/public/assets/js/jquery.themepunch.revolution.min.js?ver=5.2.6">
</script>
<script type="text/javascript">
    /* <![CDATA[ */
    var wc_add_to_cart_params = {
      "ajax_url": "\/wp-admin\/admin-ajax.php",
      "wc_ajax_url": "\/pages\/parallax-page\/?wc-ajax=%%endpoint%%",
      "i18n_view_cart": "View Cart",
      "cart_url": "http:\/\/titanium.ljmilev.com\/cart\/",
      "is_cart": "",
      "cart_redirect_after_add": "no"
    };
    /* ]]> */
</script>
<script type="text/javascript" src=
"//titanium.ljmilev.com/wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart.min.js?ver=2.6.4">
</script>
<script type="text/javascript" src=
"http://titanium.ljmilev.com/wp-content/plugins/js_composer/assets/js/vendors/woocommerce-add-to-cart.js?ver=4.12">
</script>
<link rel="https://api.w.org/" href=
"http://titanium.ljmilev.com/wp-json/">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href=
"http://titanium.ljmilev.com/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href=
"http://titanium.ljmilev.com/wp-includes/wlwmanifest.xml">
<meta name="generator" content="WordPress 4.6.1">
<meta name="generator" content="WooCommerce 2.6.4">
<link rel="canonical" href=
"http://titanium.ljmilev.com/pages/parallax-page/">
<link rel="shortlink" href="http://titanium.ljmilev.com/?p=204">
<link rel="alternate" type="application/json+oembed" href=
"http://titanium.ljmilev.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Ftitanium.ljmilev.com%2Fpages%2Fparallax-page%2F">
<link rel="alternate" type="text/xml+oembed" href=
"http://titanium.ljmilev.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Ftitanium.ljmilev.com%2Fpages%2Fparallax-page%2F&amp;format=xml">

<style type="text/css">
    body {
      font: 400 13px Open Sans, Arial, Helvetica, sans-serif;
      color: #A1B1BC;
      line-height: 1.9;
    }

    .wrapall,
    .boxed-layout {
      background-color: #ffffff;
    }

    body.page-template-page-blank-php {
      background: #ffffff !important;
    }

    h1 {
      font: 600 28px Open Sans, Arial, Helvetica, sans-serif;
      color: #2c3e50;
    }

    h2 {
      font: 600 24px Open Sans, Arial, Helvetica, sans-serif;
      color: #2c3e50;
    }

    h3 {
      font: 600 20px Open Sans, Arial, Helvetica, sans-serif;
      color: #2c3e50;
    }

    h4 {
      font: 600 16px Open Sans, Arial, Helvetica, sans-serif;
      color: #2c3e50;
    }

    h5 {
      font: 600 16px Open Sans, Arial, Helvetica, sans-serif;
      color: #2c3e50;
    }

    h6 {
      font: 600 16px Open Sans, Arial, Helvetica, sans-serif;
      color: #2c3e50;
    }

    .title {
      font-family: 'Open Sans', Arial, Helvetica, sans-serif;
    }

    h1 a,
    h2 a,
    h3 a,
    h4 a,
    h5 a,
    h6 a {
      font-weight: inherit;
      color: inherit;
    }

    h1 a:hover,
    h2 a:hover,
    h3 a:hover,
    h4 a:hover,
    h5 a:hover,
    h6 a:hover,
    a:hover h1,
    a:hover h2,
    a:hover h3,
    a:hover h4,
    a:hover h5,
    a:hover h6 {
      color: #333333;
    }

    a {
      color: #1abc9c;
    }

    a:hover {
      color: #333333;
    }

    input[type='text'],
    input[type='password'],
    input[type='email'],
    input[type='tel'],
    textarea,
    select {
      font-family: Open Sans, Arial, Helvetica, sans-serif;
      font-size: 13px;
    }

    #sidebar .widget h3 {
      font: 700 14px Montserrat, Arial, Helvetica, sans-serif;
      color: #444444;
    }

    .container .twelve.alt.sidebar-right,
    .container .twelve.alt.sidebar-left,
    #sidebar.sidebar-right #sidebar-widgets,
    #sidebar.sidebar-left #sidebar-widgets {
      border-color: #efefef;
    }

    #topbar {
      background: #f5f5f5;
      color: #777777;
    }

    #topbar a {
      color: #999999;
    }

    #topbar a:hover {
      color: #333333;
    }

    @media only screen and (max-width: 767px) {
      #topbar .topbar-col1 {
        background: #f5f5f5;
      }
    }
    /* Navigation */

    #navigation>ul>li>a {
      font: 500 14px Montserrat, Arial, Helvetica, sans-serif;
      color: #9EADB8;
    }

    #navigation>ul>li:hover>a,
    #navigation>ul>li>a:hover {
      color: #1abc9c;
    }

    #navigation li.current-menu-item>a:hover,
    #navigation li.current-page-ancestor>a:hover,
    #navigation li.current-menu-ancestor>a:hover,
    #navigation li.current-menu-parent>a:hover,
    #navigation li.current_page_ancestor>a:hover,
    #navigation>ul>li.sfHover>a {
      color: #1abc9c;
    }

    #navigation li.current-menu-item>a,
    #navigation li.current-page-ancestor>a,
    #navigation li.current-menu-ancestor>a,
    #navigation li.current-menu-parent>a,
    #navigation li.current_page_ancestor>a {
      color: #1abc9c;
    }

    #navigation ul li:hover {
      border-color: #1abc9c;
    }

    #navigation li.current-menu-item,
    #navigation li.current-page-ancestor,
    #navigation li.current-menu-ancestor,
    #navigation li.current-menu-parent,
    #navigation li.current_page_ancestor {
      border-color: #1abc9c;
    }

    #navigation .sub-menu {
      background: #FFFFFF;
    }

    #navigation .sub-menu li a {
      font: 400 13px Open Sans, Arial, Helvetica, sans-serif;
      color: #616f7c;
    }

    #navigation .sub-menu li a:hover {
      color: #1abc9c;
    }

    #navigation .sub-menu li.current_page_item>a,
    #navigation .sub-menu li.current_page_item>a:hover,
    #navigation .sub-menu li.current-menu-item>a,
    #navigation .sub-menu li.current-menu-item>a:hover,
    #navigation .sub-menu li.current-page-ancestor>a,
    #navigation .sub-menu li.current-page-ancestor>a:hover,
    #navigation .sub-menu li.current-menu-ancestor>a,
    #navigation .sub-menu li.current-menu-ancestor>a:hover,
    #navigation .sub-menu li.current-menu-parent>a,
    #navigation .sub-menu li.current-menu-parent>a:hover,
    #navigation .sub-menu li.current_page_ancestor>a,
    #navigation .sub-menu li.current_page_ancestor>a:hover {
      color: #1abc9c;
    }

    #navigation .sub-menu li a,
    #navigation .sub-menu ul li a {
      border-color: #ecf0f1;
    }

    #navigation .sub-menu ul {
      border-color: #1abc9c;
    }

    #navigation .sub-menu {
      border-color: #1abc9c;
    }

    #navigation>ul>li.megamenu>ul.sub-menu {
      background: #FFFFFF;
      border-color: #1abc9c;
    }

    #navigation>ul>li.megamenu>ul>li {
      border-right-color: #ecf0f1 !important;
    }

    #navigation>ul>li.megamenu ul li a {
      color: #616f7c;
    }

    #navigation>ul>li.megamenu>ul>li>a {
      color: #616f7c;
    }

    #navigation>ul>li.megamenu>ul ul li a:hover,
    #header #navigation>ul>li.megamenu>ul ul li.current-menu-item a {
      color: #1abc9c !important;
      background-color: #FFFFFF !important;
    }
    /* Header General */

    #search-btn,
    #shopping-btn,
    #close-search-btn {
      color: #9EADB8;
    }

    #search-btn:hover,
    #shopping-btn:hover,
    #close-search-btn:hover {
      color: #9EADB8;
    }

    #slogan {
      font: 400 20px Open Sans, Arial, Helvetica, sans-serif;
      color: #777777;
      margin-top: 26px;
    }
    /* Mobile Header */

    #mobile-navigation {
      background: #FFFFFF;
    }

    #mobile-navigation ul li a {
      font: 400 13px Open Sans, Arial, Helvetica, sans-serif;
      color: #616f7c;
      border-bottom-color: #ecf0f1 !important;
    }

    #mobile-navigation ul li a:hover,
    #mobile-navigation ul li a:hover [class^='fa-'],
    #mobile-navigation li.open>a,
    #mobile-navigation ul li.current-menu-item>a,
    #mobile-navigation ul li.current-menu-ancestor>a {
      color: #1abc9c;
    }

    body #mobile-navigation li.open>a [class^='fa-'] {
      color: #1abc9c;
    }

    #mobile-navigation form,
    #mobile-navigation form input {
      background: #ecf0f1;
      color: #616f7C;
    }

    #mobile-navigation form:before {
      color: #616f7C;
    }

    #mobile-header {
      background: #ffffff;
      height: 90px;
    }

    #mobile-navigation-btn,
    #mobile-cart-btn,
    #mobile-shopping-btn {
      color: #9EADB8;
      line-height: 90px;
    }

    #mobile-navigation-btn:hover,
    #mobile-cart-btn:hover,
    #mobile-shopping-btn:hover {
      color: #9EADB8;
    }

    #mobile-header .logo {
      margin-top: 25px;
    }
    /* Header V1 */

    #header.header-v1 {
      height: 90px;
      background: #ffffff;
    }

    .header-v1 .logo {
      margin-top: 25px;
    }

    .header-v1 #navigation>ul>li {
      height: 90px;
      padding-top: 35px;
    }

    .header-v1 #navigation .sub-menu {
      top: 90px;
    }

    .header-v1 .header-icons-divider {
      line-height: 90px;
      background: #efefef;
    }

    #header.header-v1 .widget_shopping_cart {
      top: 90px;
    }

    .header-v1 #search-btn,
    .header-v1 #close-search-btn,
    .header-v1 #shopping-btn {
      line-height: 90px;
    }

    .header-v1 #search-top,
    .header-v1 #search-top input {
      height: 90px;
    }

    .header-v1 #search-top input {
      color: #666666;
      font-family: Open Sans, Arial, Helvetica, sans-serif;
    }
    /* Header V3 */

    #header.header-v3 {
      background: #ffffff;
    }

    .header-v3 .navigation-wrap {
      background: #ffffff;
      border-top: 1px solid #efefef;
    }

    .header-v3 .logo {
      margin-top: 30px;
      margin-bottom: 30px;
    }
    /* Header V4 */

    #header.header-v4 {
      background: #ffffff;
    }

    .header-v4 .navigation-wrap {
      background: #ffffff;
      border-top: 1px solid #efefef;
    }

    .header-v4 .logo {
      margin-top: 30px;
      margin-bottom: 30px;
    }
    /* Transparent Header */

    #transparentimage {
      padding: 90px 0 0 0;
    }

    .header-is-transparent #mobile-navigation {
      top: 90px;
    }
    /* Stuck */

    .stuck {
      background: #ffffff;
    }
    /* Titlebars */

    .titlebar h1 {
      font: 400 22px Open Sans, Arial, Helvetica, sans-serif;
      color: #777777;
    }

    #fulltitle {
      background: #f9f9f9;
      border-bottom: 1px solid #efefef;
    }

    #breadcrumbs {
      margin-top: 6px;
    }

    #breadcrumbs,
    #breadcrumbs a {
      font: 400 13px Open Sans, Arial, Helvetica, sans-serif;
      color: #aaaaaa;
    }

    #breadcrumbs a:hover {
      color: #666666;
    }

    #fullimagecenter h1,
    #transparentimage h1 {
      font: 700 42px Montserrat, Arial, Helvetica, sans-serif;
      color: #ffffff;
      text-transform: uppercase;
      letter-spacing: 1;
      text-align: center;
    }
    /* Footer */

    #footer .widget h3 {
      font: 500 15px Montserrat, Arial, Helvetica, sans-serif;
      color: #ffffff;
    }

    #footer {
      color: #888888;
      border-top: 4px none #1abc9c;
    }

    #footer {
      background-color: #262626;
    }

    #footer a,
    #footer .widget ul li:after {
      color: #888888;
    }

    #footer a:hover,
    #footer .widget ul li:hover:after {
      color: #ffffff;
    }

    #footer .widget ul li {
      border-bottom-color: #333333;
    }
    /* Copyright */

    #copyright {
      background: #1b1b1b;
      color: #777777;
    }

    #copyright a {
      color: #999999;
    }

    #copyright a:hover {
      color: #cccccc;
    }
    /* Color Accent */

    .highlight {
      color: #1abc9c !important;
    }

    .social-icon a:hover {
      background: #1abc9c !important;
    }

     ::selection {
      background: #1abc9c;
    }

     ::-moz-selection {
      background: #1abc9c;
    }

    #shopping-btn span {
      background: #1abc9c;
    }

    .blog-page .post h1 a:hover,
    .blog-page .post h2 a:hover {
      color: #1abc9c;
    }

    .post-time {
      background: #1abc9c;
    }

    .entry-image .entry-overlay {
      background: #333333;
    }

    .entry-quote a:hover {
      background: #1abc9c;
    }

    .entry-link a:hover {
      background: #1abc9c;
    }

    .blog-single .entry-tags a:hover {
      color: #1abc9c;
    }

    .sharebox ul li a:hover {
      color: #1abc9c;
    }

    #pagination .current a {
      background: #1abc9c;
    }

    #filters ul li a:hover {
      color: #1abc9c;
    }

    #filters ul li a.active {
      color: #1abc9c;
    }

    #back-to-top a:hover {
      background-color: #1abc9c;
    }

    #sidebar .widget ul li a:hover {
      color: #1abc9c;
    }

    #sidebar .widget ul li:hover:after {
      color: #1abc9c;
    }

    .widget_tag_cloud a:hover,
    .widget_product_tag_cloud a:hover {
      background: #1abc9c;
      border-color: #1abc9c;
    }

    .widget_portfolio .portfolio-widget-item .portfolio-overlay {
      background: #333333;
    }

    #sidebar .widget_nav_menu ul li a:hover {
      color: #1abc9c;
    }

    #footer .widget_tag_cloud a:hover,
    #footer .widget_product_tag_cloud a:hover {
      background: #1abc9c;
      border-color: #1abc9c;
    }
    /* Shortcodes */

    .box.style-2 {
      border-top-color: #1abc9c;
    }

    .box.style-4 {
      border-color: rgba(32, 152, 600, 15);
    }

    .box.style-6 {
      background: #1abc9c;
    }

    a.button,
    input[type=submit],
    button,
    .titanium_button {
      background: #1abc9c;
      border-color: #1abc9c;
    }

    a.button.color-2 {
      color: #1abc9c;
      border-color: #1abc9c;
    }

    a.button.color-3 {
      background: #1abc9c;
      border-color: #1abc9c;
    }

    a.button.color-9 {
      color: #1abc9c;
    }

    a.button.color-6:hover {
      background: #1abc9c;
      border-color: #1abc9c;
    }

    a.button.color-7:hover {
      background: #1abc9c;
      border-color: #1abc9c;
    }

    .counter-number {
      color: #1abc9c;
    }

    .divider-title.align-center:after,
    .divider-title.align-left:after {
      background-color: #1abc9c
    }

    .divider5 {
      border-bottom-color: #1abc9c;
    }

    .dropcap.dropcap-circle {
      background-color: #1abc9c;
    }

    .dropcap.dropcap-box {
      background-color: #1abc9c;
    }

    .dropcap.dropcap-color {
      color: #1abc9c;
    }

    .toggle .toggle-title.active,
    .color-light .toggle .toggle-title.active {
      background: #1abc9c;
      border-color: #1abc9c;
    }

    .iconbox-style-1.icon-color-accent i.boxicon,
    .iconbox-style-2.icon-color-accent i.boxicon,
    .iconbox-style-3.icon-color-accent i.boxicon,
    .iconbox-style-8.icon-color-accent i.boxicon,
    .iconbox-style-9.icon-color-accent i.boxicon {
      color: #1abc9c!important;
    }

    .iconbox-style-4.icon-color-accent i.boxicon,
    .iconbox-style-5.icon-color-accent i.boxicon,
    .iconbox-style-6.icon-color-accent i.boxicon,
    .iconbox-style-7.icon-color-accent i.boxicon,
    .flip .icon-color-accent.card .back {
      background: #1abc9c;
    }

    .latest-blog .blog-item .blog-overlay {
      background: #333333;
    }

    .latest-blog .blog-item .blog-pic i {
      background: #1abc9c;
    }

    .latest-blog .blog-item h4 a:hover {
      color: #1abc9c;
    }

    .progressbar .progress-percentage {
      background: #1abc9c;
    }

    .wpb_widgetised_column .widget ul li a:hover {
      color: #1abc9c;
    }

    .wpb_widgetised_column .widget ul li:hover:after {
      color: #1abc9c;
    }

    .wpb_accordion .wpb_accordion_wrapper .ui-state-active.wpb_accordion_header a {
      color: #1abc9c;
    }

    .wpb_content_element.wpb_tabs .wpb_tabs_nav li.ui-tabs-active a {
      color: #1abc9c;
    }

    .wpb_content_element.wpb_tabs .wpb_tabs_nav li.ui-tabs-active a:hover {
      color: #1abc9c;
    }

    .portfolio-item h4 a:hover {
      color: #1abc9c;
    }

    .portfolio-filters ul li a:hover {
      color: #1abc9c;
    }

    .portfolio-filters ul li a.active {
      color: #1abc9c;
    }

    .portfolio-overlay-icon .portfolio-overlay {
      background: #333333;
    }

    .portfolio-overlay-icon i {
      background: #1abc9c;
    }

    .portfolio-overlay-effect .portfolio-overlay {
      background: #333333;
    }

    .portfolio-overlay-name .portfolio-overlay {
      background: #333333;
    }

    .portfolio-detail-attributes ul li a:hover {
      color: #333333;
    }

    a.catimage:hover .catimage-text {
      background: #1abc9c;
    }
    /* WooCommerce */

    .products li h3 {
      font: 400 13px Open Sans, Arial, Helvetica, sans-serif;
      color: #A1B1BC;
    }

    .woocommerce .button.checkout-button {
      background: #1abc9c;
      border-color: #1abc9c;
    }

    .woocommerce .products .onsale {
      background: #1abc9c;
    }

    .product .onsale {
      background: #1abc9c;
    }

    button.single_add_to_cart_button {
      background: #1abc9c;
    }

    button.single_add_to_cart_button:hover {
      background: #333333;
    }

    .woocommerce-tabs>ul>li.active a {
      color: #1abc9c;
      border-bottom-color: #1abc9c;
    }

    p.stars a:hover {
      background: #1abc9c;
    }

    p.stars a.active,
    p.stars a.active:after {
      background: #1abc9c;
    }

    .product_list_widget a {
      color: #1abc9c;
    }

    .woocommerce .widget_price_filter .button {
      background: #1abc9c;
    }

    .woocommerce .widget_layered_nav li.chosen a {
      color: #1abc9c!important;
    }

    .woocommerce .widget_product_categories>ul>li.current-cat>a {
      color: #1abc9c!important;
    }

    .woocommerce .widget_product_categories>ul>li.current-cat:after {
      color: #1abc9c!important;
    }

    .woocommerce-message {
      background: #1abc9c;
    }

    .bbp-topics-front ul.super-sticky .bbp-topic-title:before,
    .bbp-topics ul.super-sticky .bbp-topic-title:before,
    .bbp-topics ul.sticky .bbp-topic-title:before,
    .bbp-forum-content ul.sticky .bbp-topic-title:before {
      color: #1abc9c!important;
    }

    #subscription-toggle a:hover {
      background: #1abc9c;
    }

    .bbp-pagination-links span.current {
      background: #1abc9c;
    }

    div.wpcf7-mail-sent-ok,
    div.wpcf7-mail-sent-ng,
    div.wpcf7-spam-blocked,
    div.wpcf7-validation-errors {
      background: #1abc9c;
    }

    .wpcf7-not-valid {
      border-color: #1abc9c !important;
    }

    .products .button.add_to_cart_button {
      color: #1abc9c!important;
    }

    .titanium_list.color-accent li:before {
      color: #1abc9c!important;
    }

    .blogslider_text .post-categories li a {
      background-color: #333333;
    }

    .titanium_zooming_slider .flex-control-nav li .titanium_zooming_slider_ghost {
      background-color: #1abc9c;
    }

    .titanium_carousel.pagination_numbers .owl-dots .owl-dot.active {
      background-color: #1abc9c;
    }

    .wpb_content_element.wpb_tour .wpb_tabs_nav li.ui-tabs-active,
    .color-light .wpb_content_element.wpb_tour .wpb_tabs_nav li.ui-tabs-active {
      background-color: #1abc9c;
    }

    .wpb_content_element.wpb_tour .wpb_tabs_nav li.ui-tabs-active,
    .color-light .wpb_content_element.wpb_tour .wpb_tabs_nav li.ui-tabs-active {
      border-color: #1abc9c;
    }

    .masonry_icon i {
      color: #1abc9c;
    }
    /* Special Font */

    .font-special,
    .button,
    .counter-title,
    h6,
    .wpb_accordion .wpb_accordion_wrapper .wpb_accordion_header a,
    .pricing-plan .pricing-plan-head h3,
    a.catimage,
    .divider-title,
    button,
    input[type='submit'],
    input[type='reset'],
    input[type='button'],
    .vc_pie_chart h4,
    .page-404 h3,
    .titanium_masonrygrid_item h4 {
      font-family: 'Montserrat', Arial, Helvetica, sans-serif;
      /*letter-spacing: 0; font-weight: 700;*/
    }
    /* User CSS from Theme Options */
</style>
<meta name="generator" content=
"Powered by Visual Composer - drag and drop page builder for WordPress.">
<!--[if lte IE 9]><link rel="stylesheet" type="text/css" href="http://titanium.ljmilev.com/wp-content/plugins/js_composer/assets/css/vc_lte_ie9.min.css" media="screen"><![endif]-->
<!--[if IE  8]><link rel="stylesheet" type="text/css" href="http://titanium.ljmilev.com/wp-content/plugins/js_composer/assets/css/vc-ie8.min.css" media="screen"><![endif]-->
<meta name="generator" content=
"Powered by Slider Revolution 5.2.6 - responsive, Mobile-Friendly Slider Plugin for WordPress with comfortable drag and drop interface.">
<link rel="stylesheet" href=
"http://fonts.googleapis.com/css?family=Montserrat:400,700%7COpen+Sans:300,400,600,700,800,300italic,400italic,600italic,700italic,800italic">
<noscript>&lt;style type="text/css"&gt;
.wpb_animate_when_almost_visible { opacity: 1;
}&lt;/style&gt;</noscript>
<style id="fit-vids-style">
    .fluid-width-video-wrapper {
      width: 100%;
      position: relative;
      padding: 0;
    }

    .fluid-width-video-wrapper iframe,
    .fluid-width-video-wrapper object,
    .fluid-width-video-wrapper embed {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }
</style>
</head>
<body data-gr-c-s-loaded="true" style=
"background-color: rgb(27, 27, 27);" cz-shortcut-listen="true"
tcap-name="mainman">
<div class="site-wrapper wrapall">
<header id="header" class=
"header header-v1 header-v1-only clearfix header-transparent">
<div class="container">
<div id="logo-navigation" class="sixteen columns">
<div id="logo" class="logo"><a href="/"><img src="/images/logo.png"
alt="Sikh Youth Australia" class="logo_standard"></a></div>
<div id="navigation" class="clearfix">
<div class="header-icons">
<div class="header-icons-divider"></div>
<a href="#!" target="_self" class="button medium" style=
"border-radius: 1px;background: transparent; border-color: #f38250; border: 2px solid #f38250; color: #f38250; margin-top: 25px">DONATE
NOW</a> <span class="cart-popup"><a href="#!" target="_self" class=
"button medium" style=
"border-radius: 1px;background: transparent; border-color: #f38250; border: 2px solid #f38250; color: #f38250; margin-top: 25px">
SHOP</a></span></div>
<ul id="nav" class="menu sf-js-enabled sf-arrows">
<li id="menu-item-4888" class=
"megamenu columns-5 menu-item menu-item-type-post_type menu-item-object-page sfHover">
<a href="/" class="hvr-back-pulse">HOME</a></li>
<li id="menu-item-4889" class=
"megamenu columns-5 menu-item menu-item-type-post_type menu-item-object-page">
<a href="#aboutUs" class="sf-with-ul">ABOUT US</a></li>
<li id="menu-item-48890" class=
"megamenu columns-5 menu-item menu-item-type-post_type menu-item-object-page">
<a href="/" class="sf-with-ul">INITIATIVES</a></li>
<li id="menu-item-48891" class=
"megamenu columns-5 menu-item menu-item-type-post_type menu-item-object-page">
<a href="/" class="sf-with-ul">BLOG</a></li>
<li id="menu-item-48892" class=
"megamenu columns-5 menu-item menu-item-type-post_type menu-item-object-page">
<a href="/" class="sf-with-ul">RESOURCES</a></li>
<li id="menu-item-48893" class=
"megamenu columns-5 menu-item menu-item-type-post_type menu-item-object-page">
<a href="/" class="sf-with-ul">CONTACT US</a></li>
</ul>
</div>
</div>
<div id="search-top" class="sixteen columns clearfix">
<form action="http://titanium.ljmilev.com/" method="get">
<input type="text" name="s" value="" placeholder=
"To Search start typing..." autocomplete="off"></form>
<a href="#" id="close-search-btn"></a></div>
</div>
</header>
<div id="mobile-header" class="mobile-header-v1">
<div class="container">
<div class="sixteen columns">
<div id="mobile-logo" class="logo"><a href=
"http://titanium.ljmilev.com//"><img src=
"http://titanium.ljmilev.com/wp-content/uploads/2016/04/logo.png"
alt="Titanium" class="logo_standard"></a> <a href=
"http://titanium.ljmilev.com//"><img src=
"http://titanium.ljmilev.com/wp-content/uploads/2016/04/logo-retina.png"
width="144" height="34" alt="Titanium" class=
"logo_retina"></a></div>
<a href="#" id="mobile-navigation-btn"></a> <a href=
"http://titanium.ljmilev.com/cart/" id=
"mobile-shopping-btn"></a></div>
</div>
</div>
<div id="mobile-navigation" style="display: none;">
<div class="container">
<div class="sixteen columns">
<div class="menu-mega-menu-container">
<ul id="mobile-nav" class="menu">
<li class=
"megamenu columns-5 menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children gldpnl-has-children menu-item-4888 has-ul">
<a href="http://titanium.ljmilev.com/home-version-1/">Home</a></li>
<li class=
"megamenu columns-4 menu-item menu-item-type-post_type menu-item-object-page current-page-ancestor current-menu-ancestor current-page-parent current_page_ancestor menu-item-has-children gldpnl-has-children menu-item-4889 has-ul">
<a href="http://titanium.ljmilev.com/pages/">Pages</a></li>
<li class=
"menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children gldpnl-has-children menu-item-4937 has-ul">
<a href="http://titanium.ljmilev.com/portfolio/">Portfolio</a></li>
<li class=
"menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children gldpnl-has-children menu-item-4928 has-ul">
<a href="http://titanium.ljmilev.com/blog/">Blog</a></li>
<li class=
"menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children gldpnl-has-children menu-item-4876 has-ul">
<a href="#">Shop</a></li>
</ul>
</div>
<form action="http://titanium.ljmilev.com/" method="get">
<input type="text" name="s" value="" placeholder="Search.."
autocomplete="off"></form>
</div>
</div>
</div>
<div id="page-wrap">
<div id="content" class="page-section nopadding">
<div class=
"wpb_row vc_row-fluid full-width-section section section-parallax stretch bg-stretch"
data-speed="1" style=
"background-image: url(&quot;/images/Home_Banner_Camps.jpg&quot;); padding-top: 100px; padding-bottom: 290px; background-position: 50% 0px; opacity: 0;">
<div class="col span_12 color-light text-align-center">
<div class=
"vc_col-sm-12 wpb_column column_container col no-padding color-dark"
style="" data-animation="" data-delay="">
<div class="wpb_wrapper">
<h1 class=
"headline font-inherit fontsize-xxxxl fontweight-700 lh-inherit align-center transform-inherit"
style="margin: 0 0 20px 0;">ANNUAL LEADERSHIP CAMPS.</h1>
<h3 style="color: #fff" class="align-center">Lorem ipsum dolor sit
amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
ut labore et dolore magna aliqua.</h3>
</div>
</div>
<div class="col span_12 color-light text-align-center"><a href="#!"
target="_self" class="button large" style=
"border-radius: 1px; margin-top: 100px; background: transparent; border-color: #f38250; border: 2px solid #f38250; color: #f38250; font-size:30px">
REGISTER NOW</a></div>
</div>
</div>
<div class=
"wpb_row vc_row-fluid full-width-section section section-parallax stretch bg-stretch"
data-speed="0" style=
" background-color: rgba(sd ,0,0,0); padding-top: 100px; padding-bottom: 100px; background-position: 50% 0px; opacity: 1;">
<div class="col span_12 color-dark text-align-center">
<div class=
"vc_col-sm-12 wpb_column column_container col no-padding color-dark"
style="" data-animation="" data-delay="">
<div class="wpb_wrapper">
<h1 class=
"headline font-inherit fontsize-xxxxl fontweight-700 lh-inherit align-center transform-inherit"
style="margin: 0 0 20px 0; color: #f38250;">OUR MISSION</h1>
</div>
<div class="wpb_row">
<div class="vc_col-sm-2"></div>
<div class="vc_col-sm-8">
<h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
aliquip ex ea commodo consequat. Duis aute irure dolor in
reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
culpa qui officia deserunt mollit anim id est laborum.</h3>
</div>
<div class="vc_col-sm-2"></div>
</div>
<div class=
"wpb_row vc_row-fluid standard-section section section-no-parallax stretch"
data-speed="1" style="padding-top: 80px; padding-bottom: 80px;">
<div class="col span_12 color-dark left">
<div class=
"vc_col-sm-3 wpb_column column_container col no-padding color-dark"
style="" data-animation="" data-delay="">
<div class="wpb_wrapper">
<div class="box clearfix style-8 wpb_content_element align-left"
style="padding: 10px 10px 10px 10px;">
<h2 class="align-center fontweight-700" style="color:#0092D0">LEARN
MORE</h2>
<hr class="line">
<p class="align-center" style="color:#0092D0;">Lorem ipsum dolor
sit amet, consectetur adipiscing elit,</p>
</div>
</div>
</div>
<div class="vc_col-sm-1"></div>
<div class=
"vc_col-sm-3 wpb_column column_container col no-padding color-dark"
style="" data-animation="" data-delay="">
<div class="wpb_wrapper">
<div class="box clearfix style-8 wpb_content_element align-left"
style="padding: 10px 10px 10px 10px;">
<h2 class="align-center fontweight-700" style="color:#0092D0;">GET
INVOLVED</h2>
<hr class="line">
<p class="align-center" style="color:#0092D0;">Lorem ipsum dolor
sit amet, consectetur adipiscing elit,</p>
</div>
</div>
</div>
<div class="vc_col-sm-1"></div>
<div class=
"vc_col-sm-3 wpb_column column_container col no-padding color-dark"
style="" data-animation="" data-delay="">
<div class="wpb_wrapper">
<div class="box clearfix style-8 wpb_content_element align-left"
style="padding: 10px 10px 10px 10px;">
<h2 class="align-center fontweight-700" style="color:#0092D0;">
DONATE</h2>
<hr class="line">
<p class="align-center" style="color:#0092D0;">Lorem ipsum dolor
sit amet, consectetur adipiscing elit,</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class=
"wpb_row vc_row-fluid full-width-section section section-parallax stretch bg-stretch"
data-speed="1" style=
"background-color: #0092D0; padding-top: 100px; padding-bottom: 200px; background-position: 50% 410px; opacity: 1;">
<div class="col span_12 color-light text-align-center">
<div class=
"vc_col-sm-12 wpb_column column_container col no-padding color-dark"
style="" data-animation="" data-delay="">
<div class="wpb_wrapper">
<h1 class=
"headline font-inherit fontsize-xxxxl fontweight-700 lh-inherit align-center transform-inherit"
style="margin: 0 0 20px 0;">LATEST NEWS</h1>
<div class="wpb_row">
<div class="vc_col-sm-2"></div>
<div class="vc_col-sm-8">
<h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
aliquip ex ea commodo consequat. Duis aute irure dolor in
reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
culpa qui officia deserunt mollit anim id est laborum.</h3>
</div>
<div class="vc_col-sm-2"></div>
</div>
</div>
<div class=
"wpb_row vc_row-fluid standard-section section section-no-parallax stretch"
data-speed="1" style="padding-top: 25px;">
<div class="vc_col-sm-2"></div></div>
<div class="col vc_col-sm-8 color-dark center">
<div class=
"vc_col-sm-4 wpb_column column_container col no-padding animate color-dark"
style="opacity: 1; bottom: 0px;" data-animation=
"fade-in-from-bottom" data-delay="0">
<div class="wpb_wrapper">
<div class="member-item wpb_content_element">
<div class="member-img"><img src=
"http://titanium.ljmilev.com/wp-content/uploads/2016/04/team3.jpg"
alt=""></div>
<h4>Post 1</h4>
<div class="member-content">
<p class="align-center">Lorem ipsum dolor sit amet, consectetur
adipiscing elit. Quisque consectetur…</p>
</div>
</div>
</div>
</div>
<div class=
"vc_col-sm-4 wpb_column column_container col no-padding animate color-dark"
style="opacity: 1; bottom: 0px;" data-animation=
"fade-in-from-bottom" data-delay="300">
<div class="wpb_wrapper">
<div class="member-item wpb_content_element">
<div class="member-img"><img src=
"http://titanium.ljmilev.com/wp-content/uploads/2016/04/team2.jpg"
alt=""></div>
<h4>Post 2</h4>
<div class="member-content">
<p class="align-center">Lorem ipsum dolor sit amet, consectetur
adipiscing elit. Quisque consectetur…</p>
</div>
</div>
</div>
</div>
<div class=
"vc_col-sm-4 wpb_column column_container col no-padding animate color-dark"
style="opacity: 1; bottom: 0px;" data-animation=
"fade-in-from-bottom" data-delay="600">
<div class="wpb_wrapper">
<div class="member-item wpb_content_element">
<div class="member-img"><img src=
"http://titanium.ljmilev.com/wp-content/uploads/2016/04/team4.jpg"
alt=""></div>
<h4>Post 3</h4>
<div class="member-content">
<p class="align-center">Lorem ipsum dolor sit amet, consectetur
adipiscing elit. Quisque consectetur…</p>
</div>
</div>
</div>
</div>
<div class="vc_col-sm-2"></div></div>
</div>
</div>
</div>
<div class=
"wpb_row vc_row-fluid full-width-section section section-parallax stretch bg-stretch"
data-speed="1" style=
"background-color:rgb(255,255,255); padding-top: 100px; padding-bottom: 100px; background-position: 50% 410px; opacity: 1;">
<div class="col span_12 text-align-center">
<div class=
"vc_col-sm-12 wpb_column column_container col no-padding color-dark"
style="" data-animation="" data-delay="">
<div class="wpb_wrapper">
<h1 class=
"headline font-inherit fontsize-xxxxl fontweight-700 lh-inherit align-center transform-inherit"
style="margin: 0 0 20px 0;">UPCOMING EVENTS</h1>
<h3 class="align-center">Lorem ipsum dolor sit amet, consectetur
adipiscing elit, sed do eiusmod tempor incididunt ut labore et
dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate
velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
occaecat cupidatat non proident, sunt in culpa qui officia deserunt
mollit anim id est laborum.</h3>
</div>
<div class=
"wpb_row vc_row-fluid standard-section section section-no-parallax stretch"
data-speed="1" style="padding-top: 25px;">
<div class="col span_12 color-dark left">
<div class=
"vc_col-sm-4 wpb_column column_container col no-padding animate color-dark"
style="opacity: 1; bottom: 0px;" data-animation=
"fade-in-from-bottom" data-delay="0">
<div class="wpb_wrapper">
<div class="member-item wpb_content_element">
<div class="member-img"><img src=
"http://titanium.ljmilev.com/wp-content/uploads/2016/04/team3.jpg"
alt=""></div>
<h4>SUMMER CAMP</h4>
<div class="member-content">
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque
consectetur…</p>
</div>
</div>
</div>
</div>
<div class=
"vc_col-sm-4 wpb_column column_container col no-padding animate color-dark"
style="opacity: 1; bottom: 0px;" data-animation=
"fade-in-from-bottom" data-delay="300">
<div class="wpb_wrapper">
<div class="member-item wpb_content_element">
<div class="member-img"><img src=
"http://titanium.ljmilev.com/wp-content/uploads/2016/04/team2.jpg"
alt=""></div>
<h4>KHALSA FUN DAY</h4>
<div class="member-content">
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque
consectetur…</p>
</div>
</div>
</div>
</div>
<div class=
"vc_col-sm-4 wpb_column column_container col no-padding animate color-dark"
style="opacity: 1; bottom: 0px;" data-animation=
"fade-in-from-bottom" data-delay="600">
<div class="wpb_wrapper">
<div class="member-item wpb_content_element">
<div class="member-img"><img src=
"http://titanium.ljmilev.com/wp-content/uploads/2016/04/team4.jpg"
alt=""></div>
<h4>LEADERSHIP CAMP</h4>
<div class="member-content">
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque
consectetur…</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<!-- end content --></div>
<!-- end page-wrap -->
<footer id="footer">
<div class="container">
<div class="four columns">
<div id="contact-6" class="widget widget_contact">
<h3>Contact Info</h3>
<address><span class="address"><span class="adress-overflow">SW
125th St. North Miami, FL</span></span> <span class=
"phone"><strong>Phone:</strong> 888 - 1225</span> <span class=
"fax"><strong>Fax:</strong> 555 - 1225</span> <span class=
"email"><strong>E-Mail:</strong> <a href=
"mailto:name@youremail.com">name@youremail.com</a></span>
<span class="web"><strong>Web:</strong> <a href=
"http://www.yoursite.com" target=
"_blank">www.yoursite.com</a></span></address>
</div>
</div>
<div class="four columns">
<div id="portfolio-5" class="widget widget_portfolio">
<h3>Latest Project</h3>
<div class="recent-works-items clearfix">
<div class="portfolio-widget-item"><a href=
"http://titanium.ljmilev.com/portfolio-item/great-mockup/" class=
"portfolio-pic" original-title="Great Mockup"><img width="80"
height="80" src=
"http://titanium.ljmilev.com/wp-content/uploads/2016/04/p20-80x80.jpg"
class="attachment-mini size-mini wp-post-image" alt="p20" srcset=
"http://titanium.ljmilev.com/wp-content/uploads/2016/04/p20-80x80.jpg 80w, http://titanium.ljmilev.com/wp-content/uploads/2016/04/p20-150x150.jpg 150w, http://titanium.ljmilev.com/wp-content/uploads/2016/04/p20-500x500.jpg 500w, http://titanium.ljmilev.com/wp-content/uploads/2016/04/p20-180x180.jpg 180w, http://titanium.ljmilev.com/wp-content/uploads/2016/04/p20-300x300.jpg 300w, http://titanium.ljmilev.com/wp-content/uploads/2016/04/p20-600x600.jpg 600w"
sizes="(max-width: 80px) 100vw, 80px"></a></div>
<div class="portfolio-widget-item"><a href=
"http://titanium.ljmilev.com/portfolio-item/the-magazine/" class=
"portfolio-pic" original-title="The Magazine"><img width="80"
height="80" src=
"http://titanium.ljmilev.com/wp-content/uploads/2016/04/p19-80x80.jpg"
class="attachment-mini size-mini wp-post-image" alt="p19" srcset=
"http://titanium.ljmilev.com/wp-content/uploads/2016/04/p19-80x80.jpg 80w, http://titanium.ljmilev.com/wp-content/uploads/2016/04/p19-150x150.jpg 150w, http://titanium.ljmilev.com/wp-content/uploads/2016/04/p19-500x500.jpg 500w, http://titanium.ljmilev.com/wp-content/uploads/2016/04/p19-180x180.jpg 180w, http://titanium.ljmilev.com/wp-content/uploads/2016/04/p19-300x300.jpg 300w, http://titanium.ljmilev.com/wp-content/uploads/2016/04/p19-600x600.jpg 600w"
sizes="(max-width: 80px) 100vw, 80px"></a></div>
<div class="portfolio-widget-item"><a href=
"http://titanium.ljmilev.com/portfolio-item/clean-card/" class=
"portfolio-pic" original-title="Clean Card"><img width="80" height=
"80" src=
"http://titanium.ljmilev.com/wp-content/uploads/2016/04/p18-80x80.jpg"
class="attachment-mini size-mini wp-post-image" alt="p18" srcset=
"http://titanium.ljmilev.com/wp-content/uploads/2016/04/p18-80x80.jpg 80w, http://titanium.ljmilev.com/wp-content/uploads/2016/04/p18-150x150.jpg 150w, http://titanium.ljmilev.com/wp-content/uploads/2016/04/p18-500x500.jpg 500w, http://titanium.ljmilev.com/wp-content/uploads/2016/04/p18-180x180.jpg 180w, http://titanium.ljmilev.com/wp-content/uploads/2016/04/p18-300x300.jpg 300w, http://titanium.ljmilev.com/wp-content/uploads/2016/04/p18-600x600.jpg 600w"
sizes="(max-width: 80px) 100vw, 80px"></a></div>
<div class="portfolio-widget-item"><a href=
"http://titanium.ljmilev.com/portfolio-item/magazine-cover/" class=
"portfolio-pic" original-title="Magazine Cover"><img width="80"
height="80" src=
"http://titanium.ljmilev.com/wp-content/uploads/2016/04/p17-80x80.jpg"
class="attachment-mini size-mini wp-post-image" alt="p17" srcset=
"http://titanium.ljmilev.com/wp-content/uploads/2016/04/p17-80x80.jpg 80w, http://titanium.ljmilev.com/wp-content/uploads/2016/04/p17-150x150.jpg 150w, http://titanium.ljmilev.com/wp-content/uploads/2016/04/p17-500x500.jpg 500w, http://titanium.ljmilev.com/wp-content/uploads/2016/04/p17-180x180.jpg 180w, http://titanium.ljmilev.com/wp-content/uploads/2016/04/p17-300x300.jpg 300w, http://titanium.ljmilev.com/wp-content/uploads/2016/04/p17-600x600.jpg 600w"
sizes="(max-width: 80px) 100vw, 80px"></a></div>
<div class="portfolio-widget-item"><a href=
"http://titanium.ljmilev.com/portfolio-item/sample-letter/" class=
"portfolio-pic" original-title="Sample Letter"><img width="80"
height="80" src=
"http://titanium.ljmilev.com/wp-content/uploads/2016/04/p16-80x80.jpg"
class="attachment-mini size-mini wp-post-image" alt="p16" srcset=
"http://titanium.ljmilev.com/wp-content/uploads/2016/04/p16-80x80.jpg 80w, http://titanium.ljmilev.com/wp-content/uploads/2016/04/p16-150x150.jpg 150w, http://titanium.ljmilev.com/wp-content/uploads/2016/04/p16-500x500.jpg 500w, http://titanium.ljmilev.com/wp-content/uploads/2016/04/p16-180x180.jpg 180w, http://titanium.ljmilev.com/wp-content/uploads/2016/04/p16-300x300.jpg 300w, http://titanium.ljmilev.com/wp-content/uploads/2016/04/p16-600x600.jpg 600w"
sizes="(max-width: 80px) 100vw, 80px"></a></div>
<div class="portfolio-widget-item"><a href=
"http://titanium.ljmilev.com/portfolio-item/card-mockup/" class=
"portfolio-pic" original-title="Card Mockup"><img width="80"
height="80" src=
"http://titanium.ljmilev.com/wp-content/uploads/2016/04/p15-80x80.jpg"
class="attachment-mini size-mini wp-post-image" alt="p15" srcset=
"http://titanium.ljmilev.com/wp-content/uploads/2016/04/p15-80x80.jpg 80w, http://titanium.ljmilev.com/wp-content/uploads/2016/04/p15-150x150.jpg 150w, http://titanium.ljmilev.com/wp-content/uploads/2016/04/p15-500x500.jpg 500w, http://titanium.ljmilev.com/wp-content/uploads/2016/04/p15-180x180.jpg 180w, http://titanium.ljmilev.com/wp-content/uploads/2016/04/p15-300x300.jpg 300w, http://titanium.ljmilev.com/wp-content/uploads/2016/04/p15-600x600.jpg 600w"
sizes="(max-width: 80px) 100vw, 80px"></a></div>
</div>
</div>
</div>
<div class="four columns">
<div id="recent-posts-4" class="widget widget_recent_entries">
<h3>Recent Posts</h3>
<ul>
<li><a href=
"http://titanium.ljmilev.com/villatheme/">Villatheme</a></li>
<li><a href=
"http://titanium.ljmilev.com/libero-velit-sagittis/">Libero velit
sagittis</a></li>
<li><a href=
"http://titanium.ljmilev.com/penatibus-portainteger/">Penatibus
portainteger</a></li>
<li><a href=
"http://titanium.ljmilev.com/portainteger-tempori/">Portainteger
tempori</a></li>
</ul>
</div>
</div>
<div class="four columns">
<div id="flickr-4" class="widget widget_flickr">
<h3>Flickr Widget</h3>
<div id="flickr_tab" class="clearfix">
<script type="text/javascript" src=
"http://www.flickr.com/badge_code_v2.gne?count=6&amp;display=latest&amp;size=s&amp;layout=x&amp;source=user&amp;user=52617155@N08">
</script>
<div class="flickr_badge_image" id="flickr_badge_image1"><a href=
"http://www.flickr.com/photos/we-are-envato/15647274066/"><img src=
"http://farm4.staticflickr.com/3940/15647274066_2ee48c3fe9_s.jpg"
alt="A photo on Flickr" title=
"Halloween 2014 at Envato in Melbourne" height="75" width=
"75"></a></div>
<div class="flickr_badge_image" id="flickr_badge_image2"><a href=
"http://www.flickr.com/photos/we-are-envato/15485436268/"><img src=
"http://farm4.staticflickr.com/3945/15485436268_846ccca178_s.jpg"
alt="A photo on Flickr" title=
"Halloween 2014 at Envato in Melbourne" height="75" width=
"75"></a></div>
<div class="flickr_badge_image" id="flickr_badge_image3"><a href=
"http://www.flickr.com/photos/we-are-envato/15668911091/"><img src=
"http://farm4.staticflickr.com/3956/15668911091_4ef20118b5_s.jpg"
alt="A photo on Flickr" title=
"Halloween 2014 at Envato in Melbourne" height="75" width=
"75"></a></div>
<div class="flickr_badge_image" id="flickr_badge_image4"><a href=
"http://www.flickr.com/photos/we-are-envato/15484954949/"><img src=
"http://farm6.staticflickr.com/5605/15484954949_a4e97a9dc5_s.jpg"
alt="A photo on Flickr" title=
"Halloween 2014 at Envato in Melbourne" height="75" width=
"75"></a></div>
<div class="flickr_badge_image" id="flickr_badge_image5"><a href=
"http://www.flickr.com/photos/we-are-envato/15647103116/"><img src=
"http://farm8.staticflickr.com/7490/15647103116_1e4b9033f0_s.jpg"
alt="A photo on Flickr" title=
"Halloween 2014 at Envato in Melbourne" height="75" width=
"75"></a></div>
<div class="flickr_badge_image" id="flickr_badge_image6"><a href=
"http://www.flickr.com/photos/we-are-envato/15668909741/"><img src=
"http://farm6.staticflickr.com/5599/15668909741_eaf3db4054_s.jpg"
alt="A photo on Flickr" title=
"Halloween 2014 at Envato in Melbourne" height="75" width=
"75"></a></div>
<span style=
"position:absolute;left:-999em;top:-999em;visibility:hidden" class=
"flickr_badge_beacon"><img src=
"http://geo.yahoo.com/p?s=792600102&amp;t=059428cc26011deeeaeb7bac291023c6&amp;r=http%3A%2F%2Ftitanium.ljmilev.com%2Fpages%2Fparallax-page%2F&amp;fl_ev=0&amp;lang=en&amp;intl=au"
width="0" height="0" alt=""></span></div>
</div>
</div>
</div>
</footer>
<div id="copyright" class="clearfix">
<div class="container">
<div class="sixteen columns">
<div class="copyright-text copyright-col1">© 2016 Titanium Theme -
Built by <a href="https://themeforest.net/user/ljmthemes/portfolio"
target="_blank">LjMthemes</a></div>
<div class="copyright-col2">
<div class="menu-footer-menu-container">
<ul id="menu-footer-menu" class="menu">
<li id="menu-item-4877" class=
"menu-item menu-item-type-post_type menu-item-object-page menu-item-4877">
<a href="http://titanium.ljmilev.com/home-version-1/">Home</a></li>
<li id="menu-item-4956" class=
"menu-item menu-item-type-post_type menu-item-object-page menu-item-4956">
<a href=
"http://titanium.ljmilev.com/pages/about-us-1/">About</a></li>
<li id="menu-item-4958" class=
"menu-item menu-item-type-post_type menu-item-object-page menu-item-4958">
<a href=
"http://titanium.ljmilev.com/pages/services-1/">Services</a></li>
<li id="menu-item-4957" class=
"menu-item menu-item-type-post_type menu-item-object-page menu-item-4957">
<a href=
"http://titanium.ljmilev.com/pages/contact-us-1/">Contact</a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
<!-- end copyright -->
<!-- end wrapall / boxed -->
<div id="back-to-top" style="display: none;"><a href="#"></a></div>
<style>
            div.gilidPanel {
              width: 204px;
            }

            .gilidPanel-opener a,
            .gilidPanel-opener a:visited {
              color: #333333;
            }

            .gilidPanel-opener a,
            .gilidPanel-opener a:visited {
              background: #ffffff;
            }

            div.gilidPanel {
              background: #ffffff;
            }

            div.gilidPanel .gilidPanel-wrap .widget {
              background: #ffffff;
            }

            div.gilidPanel .gilidPanel-wrap h2.widgettitle {
              color: #333333;
            }

            div.gilidPanel .gilidPanel-wrap h2.widgettitle {
              background: #ffffff;
            }

            div.gilidPanel .gilidPanel-wrap a,
            div.gilidPanel .gilidPanel-wrap span.gldpnl-dropdown {
              color: #ffffff;
            }

            div.gilidPanel .gilidPanel-wrap,
            div.gilidPanel .gilidPanel-wrap p {
              color: #333333;
            }

            div.gilidPanel .gilidPanel-wrap li {
              color: #333333;
            }

            div.gilidPanel .gilidPanel-wrap button,
            div.gilidPanel .gilidPanel-wrap input[type="button"],
            div.gilidPanel .gilidPanel-wrap input[type="submit"] {
              color: #ffffff;
            }

            div.gilidPanel .gilidPanel-wrap button,
            div.gilidPanel .gilidPanel-wrap input[type="button"],
            div.gilidPanel .gilidPanel-wrap input[type="submit"] {
              background: #333333;
            }

            .gilidPanel-opener a:hover {
              color: #333333;
            }

            .gilidPanel-opener a:hover {
              background: #ffffff;
            }

            div.gilidPanel .gilidPanel-wrap a:hover,
            div.gilidPanel .gilidPanel-wrap span.gldpnl-dropdown:hover {
              color: #ffffff;
            }

            div.gilidPanel .gilidPanel-wrap button:hover,
            div.gilidPanel .gilidPanel-wrap input[type="button"]:hover,
            div.gilidPanel .gilidPanel-wrap input[type="submit"]:hover {
              color: #ffffff;
            }

            div.gilidPanel .gilidPanel-wrap button:hover,
            div.gilidPanel .gilidPanel-wrap input[type="button"]:hover,
            div.gilidPanel .gilidPanel-wrap input[type="submit"]:hover {
              background: #333333;
            }
</style>
<script type="text/javascript">
            jQuery(document).ready(function($) {
              $('div.gilidPanel').gilidFn({
                "position": "left",
                "type": "slide",
                "easing": "easeOutQuad",
                "animSpeed": "350"
              });

              $(".nano").nanoScroller({
                contentClass: 'gilidPanel-wrap',
                preventPageScrolling: 'false'
              });
            });
</script>
<style>
            .gilidPanel-opener a i:before {
              content: "\f085";
              *zoom: expression( this.runtimeStyle['zoom'] '1', this.innerHTML '&#xf085;');
            }
</style>
<div class="gilidPanel-overlay"></div>
<div class="gilidPanel-opener gilidPanel-opener-left"><a href=
"#"></a></div>
<script type="text/javascript" src=
"http://titanium.ljmilev.com/wp-content/plugins/contact-form-7/includes/js/jquery.form.min.js?ver=3.51.0-2014.06.20">
</script> 
<script type="text/javascript">
            /* <![CDATA[ */
            var _wpcf7 = {
              "loaderUrl": "http:\/\/titanium.ljmilev.com\/wp-content\/plugins\/contact-form-7\/images\/ajax-loader.gif",
              "recaptcha": {
                "messages": {
                  "empty": "Please verify that you are not a robot."
                }
              },
              "sending": "Sending ..."
            };
            /* ]]> */
</script> 
<script type="text/javascript" src=
"http://titanium.ljmilev.com/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=4.5">
</script> 
<script type="text/javascript" src=
"//titanium.ljmilev.com/wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min.js?ver=2.70">
</script> 
<script type="text/javascript">
            /* <![CDATA[ */
            var woocommerce_params = {
              "ajax_url": "\/wp-admin\/admin-ajax.php",
              "wc_ajax_url": "\/pages\/parallax-page\/?wc-ajax=%%endpoint%%"
            };
            /* ]]> */
</script> 
<script type="text/javascript" src=
"//titanium.ljmilev.com/wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.min.js?ver=2.6.4">
</script> 
<script type="text/javascript" src=
"//titanium.ljmilev.com/wp-content/plugins/woocommerce/assets/js/jquery-cookie/jquery.cookie.min.js?ver=1.4.1">
</script> 
<script type="text/javascript">
            /* <![CDATA[ */
            var wc_cart_fragments_params = {
              "ajax_url": "\/wp-admin\/admin-ajax.php",
              "wc_ajax_url": "\/pages\/parallax-page\/?wc-ajax=%%endpoint%%",
              "fragment_name": "wc_fragments"
            };
            /* ]]> */
</script> 
<script type="text/javascript" src=
"//titanium.ljmilev.com/wp-content/plugins/woocommerce/assets/js/frontend/cart-fragments.min.js?ver=2.6.4">
</script> 
<script type="text/javascript" src=
"http://titanium.ljmilev.com/wp-content/plugins/wp-gilid-panel/js/jquery.easing.1.3.js?ver=4.6.1">
</script> 
<script type="text/javascript" src=
"http://titanium.ljmilev.com/wp-content/plugins/wp-gilid-panel/js/jquery.nanoscroller.min.js?ver=4.6.1">
</script> 
<script type="text/javascript" src=
"http://titanium.ljmilev.com/wp-content/plugins/wp-gilid-panel/js/jquery.gilid.js?ver=4.6.1">
</script> 
<script type="text/javascript" src=
"http://titanium.ljmilev.com/wp-content/plugins/js_composer/assets/lib/waypoints/waypoints.min.js?ver=4.12">
</script> 
<script type="text/javascript" src=
"http://titanium.ljmilev.com/wp-content/themes/titanium/framework/js/waypoints-sticky.min.js">
</script> 
<script type="text/javascript" src=
"http://titanium.ljmilev.com/wp-content/plugins/js_composer/assets/lib/prettyphoto/js/jquery.prettyPhoto.min.js?ver=4.12">
</script> 
<script type="text/javascript" src=
"http://titanium.ljmilev.com/wp-content/plugins/js_composer/assets/lib/bower/isotope/dist/isotope.pkgd.min.js?ver=4.12">
</script> 
<script type="text/javascript" src=
"http://titanium.ljmilev.com/wp-content/themes/titanium/framework/js/functions.js">
</script> 
<script type="text/javascript" src=
"http://titanium.ljmilev.com/wp-content/plugins/js_composer/assets/lib/bower/flexslider/jquery.flexslider-min.js?ver=4.12">
</script> 
<script type="text/javascript" src=
"http://titanium.ljmilev.com/wp-content/themes/titanium/framework/js/smoothscroll.js">
</script> 
<script type="text/javascript" src=
"http://titanium.ljmilev.com/wp-includes/js/comment-reply.min.js?ver=4.6.1">
</script> 
<script type="text/javascript" src=
"http://titanium.ljmilev.com/wp-includes/js/wp-embed.min.js?ver=4.6.1">
</script> 
<script type="text/javascript" src=
"http://titanium.ljmilev.com/wp-content/plugins/js_composer/assets/js/dist/js_composer_front.min.js?ver=4.12">
</script> 
<script type="text/javascript">
            jQuery(document).ready(function($) {
              "use strict";

              /* PrettyPhoto Options */
              var lightboxArgs = {
                animation_speed: 'fast',
                overlay_gallery: false,
                autoplay_slideshow: false,
                slideshow: 5000,
                opacity: 0.8,
                show_title: false,
                social_tools: "",
                deeplinking: false,
                allow_resize: true,
                allow_expand: false,
                counter_separator_label: '/',
                default_width: 1160,
                default_height: 653
              };

              /* Automatic Lightbox */
              $('a[href$=jpg], a[href$=JPG], a[href$=jpeg], a[href$=JPEG], a[href$=png], a[href$=gif], a[href$=bmp]:has(img)').prettyPhoto(lightboxArgs);

              /* General Lightbox */
              $('a[class^="prettyPhoto"], a[rel^="prettyPhoto"], .prettyPhoto').prettyPhoto(lightboxArgs);

              /* WooCommerce Lightbox */
              $("a[data-rel^='prettyPhoto']").prettyPhoto({
                hook: 'data-rel',
                social_tools: false,
                deeplinking: false,
                overlay_gallery: false,
                opacity: 0.8,
                allow_expand: false,
                /* Allow the user to expand a resized image. true/false */
                show_title: false
              });



              /* WooCommerce: Second Image on Hover */
              $('ul.products li.pif-has-gallery a:first-child').hover(function() {
                $(this).children('.secondary-image').stop().animate({
                  'opacity': 1
                }, 'fast');
              }, function() {
                $(this).children('.secondary-image').stop().animate({
                  'opacity': 0
                }, 'fast');
              });


              /* Fill rest of page */
              $('body').css({
                'background-color': '#1b1b1b'
              });

            });
</script></div>
</div>
</div>
</div>
</body>
</html>
