
<!doctype html>
<html>
  <head>
    <title>Stripe Payment Form Example</title>
    <script src="http://code.jquery.com/jquery.min.js"></script>
    <admin/>
  </head>
  <body>
    <script type="text/javascript" src="https://js.stripe.com/v1/"></script>
    <script type="text/javascript">
      // this identifies your website in the createToken call below
      Stripe.setPublishableKey('pk_test_pZpCDVDihKwM0xKBj3Gqwwc6');

      function stripeResponseHandler(status, response) {
          if (response.error) {
              // show the errors on the form
              $("#form-feedback").append("<p class='payment-errors'>");
              $(".payment-errors").text(response.error.message);
              $(".submit-button").removeAttr("disabled");
          } else {
              var form$ = $("#payment-form");
              // token contains id, last4, and card type
              var token = response['id'];
              // insert the token into the form so it gets submitted to the server
              form$.append("<input type='hidden' name='stripeToken' value='" + token + "'/>");
              // and submit
              form$.get(0).submit();
          }
      }

      $(document).ready(function() {
        $(".submit-button").submit(function(event) {
          // disable the submit button to prevent repeated clicks
          $('.submit-button').attr("disabled", "disabled");

          Stripe.createToken({
              number: $('.card-number').val(),
              cvc: $('.card-cvc').val(),
              exp_month: $('.card-expiry-month').val(),
              exp_year: $('.card-expiry-year').val()
          }, stripeResponseHandler);

          // prevent the form from submitting with the default action
          return false;
        });
      });
    </script>

    <stripe:charge amount="10000">
      <success>
        <h1>Thank you for your payment!</h1>
      </success>
      <error>
        <h2>Error charging your card</h2>
        <p><value/></p>
      </error>


    </stripe:charge>
    <stripe:no_charge>
      <h1>Pay $100 now!</h1>
      <!-- <form action="" method="submit" id="payment-form"> -->
        <div id="form-feedback"></div>
        <div class="form-row">
          <label>Card Number</label>
          <input type="text" size="20" autocomplete="off" class="card-number"/>
        </div>
        <div class="form-row">
          <label>CVC</label>
          <input type="text" size="4" autocomplete="off" class="card-cvc"/>
        </div>
        <div class="form-row">
          <label>Expiration (MM/YYYY)</label>
          <input type="text" size="2" class="card-expiry-month"/>
          <span> / </span>
          <input type="text" size="4" class="card-expiry-year"/>
        </div>
        <button type="submit" class="submit-button">Submit Payment</button>
      <!-- </form> -->
    </stripe:no_charge>

    <log/>
  </body>
</html>
