<!DOCTYPE html>
<html lang="en-US" class="wf-montserrat-n4-active wf-montserrat-n7-active wf-opensans-n3-active wf-opensans-n4-active wf-opensans-n6-active wf-opensans-n7-active wf-opensans-n8-active wf-opensans-i3-active wf-opensans-i4-active wf-opensans-i6-active wf-opensans-i7-active wf-opensans-i8-active wf-active js_active vc_desktop vc_transform vc_transform gr__titanium_ljmilev_com">

<head>
  <meta name="generator" content="HTML Tidy for HTML5 for Mac OS X version 5.2.0">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <!-- Mobile Specific Metas & Favicons -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
  <link rel="shortcut icon" href="./favicon.ico">
  <link rel="apple-touch-icon" href="./2016/05/57.jpg">
  <link rel="apple-touch-icon" sizes="120x120" href="./2016/05/120.jpg">
  <link rel="apple-touch-icon" sizes="76x76" href="./2016/05/72.jpg">
  <link rel="apple-touch-icon" sizes="152x152" href="./2016/05/152.jpg">
  <!-- WordPress Stuff -->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="profile" href="http://gmpg.org/xfn/11">
  <title>Mighty Khalsa Day</title>

  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.5.3/webfont.js" type="text/javascript" async>
  </script>
  <script>
    /* You can add more configuration options to webfontloader by previously defining the WebFontConfig with your options */
    if (typeof WebFontConfig === "undefined") {
      WebFontConfig = new Object();
    }
    WebFontConfig['google'] = {
      families: ['Montserrat:400,700', 'Open+Sans:300,400,600,700,800,300italic,400italic,600italic,700italic,800italic']
    };

    (function() {
      var wf = document.createElement('script');
      wf.src = 'https://ajax.googleapis.com/ajax/libs/webfont/1.5.3/webfont.js';
      wf.type = 'text/javascript';
      wf.async = 'true';
      var s = document.getElementsByTagName('script')[0];
      s.parentNode.insertBefore(wf, s);
    })();
  </script>
  <link rel="dns-prefetch" href="//s.w.org">

  <link rel="stylesheet" id="contact-form-7-css" href="/wp-includes/css/styles.css?ver=4.5" type="text/css" media="all">
  <link rel="stylesheet" id="rs-plugin-settings-css" href="/wp-includes/css/settings.css?ver=5.2.6" type="text/css" media="all">

  <link rel="stylesheet" id="stylesheet-css" href="/styles/style.css" type="text/css" media="all">
  <link rel="stylesheet" id="js_composer_front-css" href="/wp-includes/css/js_composer.min.css?ver=4.12" type="text/css" media="all">
  <link rel="stylesheet" id="shortcodes-css" href="/styles/shortcodes.css" type="text/css" media="all">
  <link rel="stylesheet" id="woocommerce-css" href="/styles/woocommerce.css" type="text/css" media="all">
  <link rel="stylesheet" id="responsive-css" href="/styles/responsive.css" type="text/css" media="all">
  <link rel="stylesheet" id="skya-css" href="/styles/skya.css" type="text/css" media="all">
  <link rel="stylesheet" id="slick" href="/bower_components/slick-carousel/slick/slick.css" />
  <link rel="stylesheet" href="/bower_components/slick-carousel/slick/slick-theme.css" />
  <link rel="stylesheet" href="/styles/set1.css" type="text/css" media="all" />
  <link rel="stylesheet" href="/styles/set2.css" type="text/css" media="all" />


  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Montserrat:400,700%7COpen+Sans:300,400,600,700,800,300italic,400italic,600italic,700italic,800italic">

</head>

<body data-gr-c-s-loaded="true" style="background-color: rgb(27, 27, 27);" cz-shortcut-listen="true" tcap-name="mainman">
  <div class="site-wrapper wrapall">
    <header id="header-index" class="header header-v1 header-v1-only clearfix navbar-fixed-top" style="background-color: #6D6E70;">
      <div id="menu" class="container">
        <div id="logo-navigation" class="sixteen columns">
          <div id="logo" class="logo">
            <a href="/">
              <img src="images/footer-logo.png" style="width:150px; height:50px;">
            </a>
          </div>
          <div id="navigation" class="clearfix">
            <div class="header-icons">
              <a href="#!" target="_self" class="button medium" style="border-radius: 1px;background: transparent; border-color: #f79f33; border: 2px solid #f79f33; color: #f79f33; margin-top: 25px; font-weight: 700">DONATE
NOW</a> <span class="cart-popup"><a href="#!" target="_self" class=
"button medium" style=
"border-radius: 1px;background: transparent; border-color: #f79f33; border: 2px solid #f79f33; color: #f79f33; margin-top: 25px; font-weight: 700">
SHOP</a></span></div>
            <ul id="nav" class="menu sf-js-enabled sf-arrows">
              <li id="menu-item-4888" class="megamenu columns-5 menu-item menu-item-type-post_type menu-item-object-page">
                <a href="/" class="sf-with-ul" onmouseover="this.style.color='#f79f33'" onmouseout="this.style.color='#FFF';" style="color:rgb(255, 255, 255);">HOME</a></li>
              <li id="menu-item-4889" class="megamenu columns-5 menu-item menu-item-type-post_type menu-item-object-page">
                <a href="#aboutUs" class="sf-with-ul" onmouseover="this.style.color='#f79f33'" onmouseout="this.style.color='#FFF'" style="color:rgb(255, 255, 255);">ABOUT US</a></li>
              <li id="menu-item-48890" class="megamenu columns-5 menu-item menu-item-type-post_type menu-item-object-page">
                <a href="./initiatives.html" class="sf-with-ul" style="color:rgb(247, 159, 51);">INITIATIVES</a></li>
              <li id="menu-item-48891" class="megamenu columns-5 menu-item menu-item-type-post_type menu-item-object-page">
                <a href="/" class="sf-with-ul" onmouseover="this.style.color='#f79f33'" onmouseout="this.style.color='#FFF'" style="color:rgb(255, 255, 255);">BLOG</a></li>
              <li id="menu-item-48892" class="megamenu columns-5 menu-item menu-item-type-post_type menu-item-object-page">
                <a href="/" class="sf-with-ul" onmouseover="this.style.color='#f79f33'" onmouseout="this.style.color='#FFF'" style="color:rgb(255, 255, 255);">RESOURCES</a></li>
              <li id="menu-item-48893" class="megamenu columns-5 menu-item menu-item-type-post_type menu-item-object-page">
                <a href="/" class="sf-with-ul" onmouseover="this.style.color='#f79f33'" onmouseout="this.style.color='#FFF'" style="color:rgb(255, 255, 255);">CONTACT US</a></li>
              <li id="menu-item-48894" class="megamenu columns-5 menu-item menu-item-type-post_type menu-item-object-page">
                <a href="/" class="sf-with-ul" onmouseover="this.style.color='#f79f33'" onmouseout="this.style.color='#FFF'"><i class="fa fa-calendar-o fa-2x" aria-hidden="true"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </header>
    <div id="mobile-header" class="mobile-header-v1">
      <div class="container">
        <div class="sixteen columns">
          <div id="mobile-logo" class="logo">
            <a href="/">
              <img src="./images/footer-logo.png" alt="Titanium" class="logo_standard">
            </a>
            <a href="/">
              <img src="./images/footer-logo.png" width="144" height="34" alt="Titanium" class="logo_retina">
            </a>
          </div>
          <a href="#" id="mobile-navigation-btn"></a>
          <a href="/" id="mobile-shopping-btn"></a>
        </div>
      </div>
    </div>
    <div id="mobile-navigation" style="display: none;">
      <div class="container">
        <div class="sixteen columns">
          <div class="menu-mega-menu-container">
            <ul id="mobile-nav" class="menu">
              <li class="megamenu columns-5 menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children gldpnl-has-children menu-item-4888 has-ul">
                <a href="/">Home</a></li>
              <li class="megamenu columns-4 menu-item menu-item-type-post_type menu-item-object-page current-page-ancestor current-menu-ancestor current-page-parent current_page_ancestor menu-item-has-children gldpnl-has-children menu-item-4889 has-ul">
                <a href="/">Pages</a></li>
              <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children gldpnl-has-children menu-item-4937 has-ul">
                <a href="/">Portfolio</a></li>
              <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children gldpnl-has-children menu-item-4928 has-ul">
                <a href="/">Blog</a></li>
              <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children gldpnl-has-children menu-item-4876 has-ul">
                <a href="#">Shop</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div id="page-wrap">
      <div id="content" class="page-section nopadding">
        <div class="wpb_row vc_row-fluid full-width-section">
          <div class="wpb_row" style="padding-bottom: 100px;">
          </div>
          <div class="col span_12">
            <div class="vc_col-sm-3">
            </div>
            <div class="vc_col-sm-6">
              <img id="mgh" src="./images/initiatives/MIGHTY KHALSA FUN DAY .jpg" style="
    width: 800px;
    height: 500px;
">
            </div>
            <div class="vc_col-sm-3">
            </div>
          </div>
        </div>
        <div class="wpb_row">
          <h1 class="headline font-inherit fontsize-xxxxl fontweight-700 lh-inherit align-center transform-inherit" style="margin: 0 0 20px 0; color: #f79f33;">MIGHTY KHALSA FUN DAY</h1>
        </div>
        <div class="wpb-row">
          <h4 class="align-center">
            Filled with heaps of fun, learning and adventure, Mighty Khalsa Fun Day is a must go to for all kids aged 3 and above! Whether it’s getting to know more about Sikhi, or taking part in some exciting activities, it’s a day for all Mighties to remember!
          </h4>
        </div>
        <div class="wpb_row" style="padding-bottom: 50px;">
        </div>
        <div class="wpb_row" style="padding-bottom: 100px; background-color: orange">
          <div class="wpb_row" style="padding-bottom: 50px;">
          </div>
          <div class="wpb_row" style="height:100px;">
            <div class="vc_col-sm-2">

            </div>
            <div class="vc_col-sm-2">
              <div class="align-center" style="padding-top:10px;">
                <a href="#overview">
                  <div class="icon-wrapper"><i class="fa fa-map-o fa-5x custom-icon" aria-hidden="true"><span class="fix-editor">&nbsp;</span></i></div>
                </a>
                <h4 style="margin-bottom:1px">OVERVIEW</h4>
                <p style="color: white;">
                  Need content here.
                </p>
              </div>
            </div>
            <div class="vc_col-sm-2">
              <div class="align-center" style="padding-top:10px;">
                <a href="#volunteer">
                  <div class="icon-wrapper"><i class="fa fa-users fa-5x custom-icon" aria-hidden="true"><span class="fix-editor">&nbsp;</span></i></div>
                </a>
                <h4 style="margin-bottom:1px">VOLUNTEER</h4>
                <p style="color: white;">
                  Need content here.
                </p>
              </div>
            </div>
            <div class="vc_col-sm-2">
              <div class="align-center" style="padding-top:10px;">
                <div class="icon-wrapper"><i class="fa fa-map-signs fa-5x custom-icon" aria-hidden="true"><span class="fix-editor">&nbsp;</span></i></div>
                <h4 style="margin-bottom:1px">REGISTER</h4>
                <p style="color: white;">
                  Need content here.
                </p>
              </div>
            </div>
            <div class="vc_col-sm-2">
              <div class="align-center" style="padding-top:10px;">
                <div class="icon-wrapper"><i class="fa fa-exclamation fa-5x custom-icon" aria-hidden="true"><span class="fix-editor">&nbsp;</span></i></div>
                <h4 style="margin-bottom:1px">FAQ</h4>
                <p style="color: white;">
                  Need content here.
                </p>
              </div>
            </div>
            <div class="vc_col-sm-1">

            </div>
          </div>
        </div>
        <div class="wpb_row" style="padding-bottom: 100px;">
        </div>
        <div class="wpb_row">
          <h1 id="overview" class="headline font-inherit fontsize-xxxxl fontweight-700 lh-inherit align-center transform-inherit" style="margin: 0 0 20px 0; color: #f79f33;">Overview</h1>
          <div class="vc_col-sm-2"></div>
          <div class="vc_col-sm-8">
            <h3 class="align-center">
              Mighty Khalsa Fun Day is a great opportunity for kids to gain a greater spiritual knowledge and learn more about what it really means to be a Sikh, as well as use this to give back to the community to get involved in Sewa, Kirtan and much more. Be sure not to miss out! The day consists of a wide range of activities that will keep your kids inspired and entertained such as Sikhi workshops with arts & crafts, singing along with blissful Kirtan, playing various awesome sports, making many new friends, having some food & drinks and much more. With all this comes our friendly team of Sewadars and mentors to give your child the most awesome and fun experience that they will never forget!
            </h3>
          </div>
          <div class="vc_col-sm-2"></div>
        </div>
        <div class="wpb_row">
          <h1 id="volunteer" class="headline font-inherit fontsize-xxxxl fontweight-700 lh-inherit align-center transform-inherit" style="margin: 0 0 20px 0; color: #f79f33;">Volunteer</h1>
          <div class="vc_col-sm-2"></div>
          <div class="vc_col-sm-8">
            <h3 class="align-center">
              Mighty Khalsa Fun Days are for some of our volunteers the most rewarding and fun part of being an SYA volunteer. Volunteers are involved with liaising with local Gurudwaras, marketing, program and content development. SYA volunteers run Mighty Khalsa Fun Days across 4 states NSW, VIC, WA and ACT. Volunteers are given the opportunity to share our rich heritage and religion with our Mighty Khalsae in a fun and engaging environment.
            </h3>
          </div>
          <div class="vc_col-sm-2"></div>
        </div>
      </div>
      <!-- end content -->
    </div>
    <!-- end page-wrap -->
    <footer id="footer">
      <div class="container">

        <div class="four columns">
          <div id="portfolio-5" class="widget widget_portfolio">

            <div class="recent-works-items clearfix">
              <div class="portfolio-widget-item">
                <img src="./images/footer-logo.png" style="width:160px; height:60px;" />
              </div>

            </div>
          </div>
          <div class="eight columns footer-text">
            Sikh Youth Australia was formed in 1996, and has been a progressive, national organization enriching the lives of Australian Sikh youth and their families by empowering them to understand and enjoy their identity & contribute positively to the social
            and economic development of Australia.
          </div>
        </div>
        <div class="four columns">
          <div id="portfolio-2" class="widget widget_portfolio">
            <h3 class="align-left">SOCIAL MEDIA</h3>
            <div class="portfolio-widget-item">
              <a href="https://www.facebook.com/sikhyouthaustralia/" target="_blank">
                <img src="./images/SYA_site_icons-01.jpg" style="width:30px; height:30px; border=0; alt='Null'">
              </a>
            </div>
            <!-- <div class="portfolio-widget-item">
              <a href="MY WEBSITE LINK" target="_blank">
                <img src="./images/SYA_site_icons-02.jpg" style="width:30px; height:30px; border=0; alt='Null'">
              </a>
            </div> -->
            <!-- <div class="portfolio-widget-item">
              <a href="MY WEBSITE LINK" target="_blank">
                <img src="./images/SYA_site_icons-03.jpg" style="width:30px; height:30px; border=0; alt='Null'">
              </a>
            </div> -->
            <div class="portfolio-widget-item">
              <a href="https://www.youtube.com/channel/UChmrvd-0jI8p8PsKQjccSgQ" target="_blank">
                <img src="./images/SYA_site_icons-04.jpg" style="width:30px; height:30px; border=0; alt='Null'">
              </a>
            </div>
            <!-- <div class="portfolio-widget-item">
              <a href="MY WEBSITE LINK" target="_blank">
                <img src="./images/SYA_site_icons-05.jpg" style="width:30px; height:30px; border=0; alt='Null'">
              </a>
            </div> -->
            <div class="portfolio-widget-item">
              <a href="https://soundcloud.com/sikh-youth-australia" target="_blank">
                <img src="./images/SYA_site_icons-06.jpg" style="width:30px; height:30px; border=0; alt='Null'">
              </a>
            </div>
            <!-- <div class="portfolio-widget-item">
              <a href="MY WEBSITE LINK" target="_blank">
                <img src="./images/SYA_site_icons-07.jpg" style="width:30px; height:30px; border=0; alt='Null'">
              </a>
            </div> -->
          </div>
        </div>
        <div class="four columns">
          <div id="recent-posts-4" class="widget widget_recent_entries">
            <h3 class="align-left">SYA CONNECT</h3>
            <p class="footer-text align-left">
              Keep up to date with the latest SYA News, Events & Opportunities
            </p>
            <div class="wpb_text_column wpb_content_element ">
              <div class="wpb_wrapper">
                <div role="form" class="wpcf7" id="wpcf7-f5780-p138-o1" lang="en-US" dir="ltr">
                  <div class="screen-reader-response"></div>
                  <form action="/pages/contact-us-1/#wpcf7-f5780-p138-o1" method="post" class="wpcf7-form" novalidate="novalidate">
                    <div style="display: none;">
                      <input type="hidden" name="_wpcf7" value="5780">
                      <input type="hidden" name="_wpcf7_version" value="4.5.1">
                      <input type="hidden" name="_wpcf7_locale" value="en_US">
                      <input type="hidden" name="_wpcf7_unit_tag" value="wpcf7-f5780-p138-o1">
                      <input type="hidden" name="_wpnonce" value="bf2272f120">
                    </div>
                    <p><span class="wpcf7-form-control-wrap your-name"><input type="text" name="your-name" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required" aria-required="true" aria-invalid="false" placeholder="Your Name"></span>
                      <br>
                      <span class="wpcf7-form-control-wrap your-email"><input type="email" name="your-email" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-required wpcf7-validates-as-email" aria-required="true" aria-invalid="false" placeholder="Your email"></span>
                      <br>
                      <span class="wpcf7-form-control-wrap your-message">
                      <a href="#!" target="_self" class="button small" style="border-radius: 1px; margin-top: 1px; background: transparent; border-color: #FFFFFF; border: 2px solid #FFFFFF; color: #FFFFFF; font-size:15px">
  SUBSCRIBE</a>
                      </span>
                      <br>
                    </p>
                  </form>
                </div>

              </div>
            </div>
          </div>
        </div>
        <div class="four columns">
          <div id="contact-6" class="widget widget_contact">
            <h3 class="align-left">CONTACT</h3>
            <address class="footer-text align-left"><span class=
    "email"><strong>E-Mail:</strong> <a class="footer-text" href=
    "mailto:info@sikhyouthaustralia.com">info@sikhyouthaustralia.com</a></span>
    <span class="web"><strong>Web:</strong> <a class="footer-text" href=
    "http://www.yoursite.com" target=
    "_blank">www.yoursite.com</a></span></address>
          </div>
        </div>
      </div>
    </footer>
    <div id="copyright" class="clearfix">
      <div class="container">
        <div class="sixteen columns">
          <div class="copyright-text copyright-col1">© 2016 Titanium Theme - Built by <a href="https://themeforest.net/user/ljmthemes/portfolio" target="_blank">LjMthemes</a></div>
          <div class="copyright-col2">
            <div class="menu-footer-menu-container">
              <ul id="menu-footer-menu" class="menu">
                <li id="menu-item-4877" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4877">
                  <a href="http://titanium.ljmilev.com/home-version-1/">Home</a></li>
                <li id="menu-item-4956" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4956">
                  <a href="http://titanium.ljmilev.com/pages/about-us-1/">About</a></li>
                <li id="menu-item-4958" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4958">
                  <a href="http://titanium.ljmilev.com/pages/services-1/">Services</a></li>
                <li id="menu-item-4957" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4957">
                  <a href="http://titanium.ljmilev.com/pages/contact-us-1/">Contact</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- end copyright -->
    <!-- end wrapall / boxed -->
    <div id="back-to-top" style="display: none;">
      <a href="#"></a>
    </div>

    <!-- build:js(.) scripts/vendor.js -->
    <!-- bower:js -->
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <script src="/bower_components/jquery/dist/jquery.js"></script>
    <script src="/bower_components/jquery-1.12.4.min/index.js"></script>
    <script src="/bower_components/jquery-migrate-git.min/index.js"></script>
    <script src="/bower_components/scrollmagic/scrollmagic/uncompressed/ScrollMagic.js"></script>
    <script src="/bower_components/gsap/src/uncompressed/TweenMax.js"></script>
    <script src="/bower_components/animation.gsap/index.js"></script>
    <script src="/bower_components/slick-carousel/slick/slick.js"></script>
    <script src="/bower_components/handlebars/handlebars.js"></script>
    <script src="/bower_components/stripe/index.js"></script>
    <script src="/bower_components/validate/dist/js/validate.min.js"></script>
    <script src="/bower_components/progressbar.js/dist/progressbar.js"></script>
    <script src="/bower_components/izimodal/js/iziModal.js"></script>
    <script src="/bower_components/jquery-ui/jquery-ui.js"></script>
    <script src="/bower_components/JavaScript-MD5/js/md5.min.js"></script>
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:js scripts/main.js -->
    <script src="./scripts/main.js"></script>
    <!-- endbuild -->
    <!-- <script type="text/javascript" src="./wp-content/functions.js"> </script>-->




  </div>
</body>

</html>
